MemTotal:        1818268 kB
MemFree:         1157004 kB
MemAvailable:    1364552 kB
Buffers:            5076 kB
Cached:           317684 kB
SwapCached:            0 kB
Active:           285612 kB
Inactive:         204588 kB
Active(anon):     155000 kB
Inactive(anon):    21736 kB
Active(file):     130612 kB
Inactive(file):   182852 kB
Unevictable:        4000 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              3976 kB
Writeback:             0 kB
AnonPages:        170636 kB
Mapped:            62744 kB
Shmem:              9252 kB
KReclaimable:      49388 kB
Slab:              85844 kB
SReclaimable:      49388 kB
SUnreclaim:        36456 kB
KernelStack:        2616 kB
PageTables:         2356 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      909132 kB
Committed_AS:     427220 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       22564 kB
VmallocChunk:          0 kB
Percpu:              396 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      112492 kB
DirectMap2M:     1984512 kB
DirectMap1G:           0 kB