slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
kvm_async_pf           0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
kvm_vcpu               0      0   8384    3    8 : tunables    0    0    0 : slabdata      0      0      0
kvm_mmu_page_header      0      0    184   22    1 : tunables    0    0    0 : slabdata      0      0      0
pte_list_desc          0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
x86_emulator           0      0   2656   12    8 : tunables    0    0    0 : slabdata      0      0      0
virtio-gpu-vbufs      18     18    216   18    1 : tunables    0    0    0 : slabdata      1      1      0
fat_inode_cache       20     20    800   10    2 : tunables    0    0    0 : slabdata      2      2      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
fuse_request           0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
fuse_inode             0      0    896    9    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_dqtrx              0      0    528   15    2 : tunables    0    0    0 : slabdata      0      0      0
xfs_dquot              0      0    480    8    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_iul_item          23     23    176   23    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_attri_item         0      0    208   19    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_attrd_item         0      0    176   23    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_bui_item         152    247    208   19    1 : tunables    0    0    0 : slabdata     13     13      0
xfs_bud_item          23     23    176   23    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_cui_item         117    162    432    9    1 : tunables    0    0    0 : slabdata     18     18      0
xfs_cud_item          23     23    176   23    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_rui_item           0      0    688   23    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_rud_item           0      0    176   23    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_icr               44     44    184   22    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_ili             6900   6900    200   20    1 : tunables    0    0    0 : slabdata    345    345      0
xfs_inode          13095  13095   1088   15    4 : tunables    0    0    0 : slabdata    873    873      0
xfs_efi_item          54     99    432    9    1 : tunables    0    0    0 : slabdata     11     11      0
xfs_efd_item           9      9    440    9    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_buf_item         105    105    272   15    1 : tunables    0    0    0 : slabdata      7      7      0
xfs_trans             17     17    232   17    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_ifork           1533   2805     48   85    1 : tunables    0    0    0 : slabdata     33     33      0
xfs_da_state           8      8    480    8    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_attr_intent       46     46     88   46    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_extfree_intent    102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_bmap_intent       64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_refc_intent      128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_rmap_intent        0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_defer_pending     73     73     56   73    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_refcbt_cur        20     20    200   20    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_rmapbt_cur         0      0    264   15    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_bmbt_cur          12     12    328   12    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_inobt_cur         20     20    200   20    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_bnobt_cur         18     18    216   18    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_log_ticket        85     85     48   85    1 : tunables    0    0    0 : slabdata      1      1      0
xfs_buf             1180   1180    384   10    1 : tunables    0    0    0 : slabdata    118    118      0
scsi_sense_cache     192    192    128   32    1 : tunables    0    0    0 : slabdata      6      6      0
bio-136               21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
rpc_inode_cache       22     22    704   11    2 : tunables    0    0    0 : slabdata      2      2      0
rpc_buffers            8      8   2048    8    4 : tunables    0    0    0 : slabdata      1      1      0
rpc_tasks             16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
kcopyd_job             0      0   3240   10    8 : tunables    0    0    0 : slabdata      0      0      0
io                     0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2888   11    8 : tunables    0    0    0 : slabdata      0      0      0
fsverity_info          0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
zswap_entry            0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
MPTCPv6                0      0   2304   14    8 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
fib6_nodes            64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
ip6_dst_cache         12     12    320   12    1 : tunables    0    0    0 : slabdata      1      1      0
ip6_mrt_cache          0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0   1408   11    4 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 11     11   1408   11    4 : tunables    0    0    0 : slabdata      1      1      0
UDPLITEv6              0      0   1472   11    4 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 11     11   1472   11    4 : tunables    0    0    0 : slabdata      1      1      0
tw_sock_TCPv6          0      0    264   15    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    320   12    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 12     12   2624   12    8 : tunables    0    0    0 : slabdata      1      1      0
uhci_urb_priv         73     73     56   73    1 : tunables    0    0    0 : slabdata      1      1      0
btree_node             0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
io_buffer              0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
io_kiocb               0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
bfq_io_cq              0      0   1360   12    4 : tunables    0    0    0 : slabdata      0      0      0
bfq_queue              0      0    576   14    2 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache      8      8   1024    8    2 : tunables    0    0    0 : slabdata      1      1      0
kioctx                 0      0    576   14    2 : tunables    0    0    0 : slabdata      0      0      0
aio_kiocb              0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_perm_event      0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_path_event      0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_fid_event      0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
fsnotify_mark          0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_mark           0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   12    2 : tunables    0    0    0 : slabdata      0      0      0
fasync_cache           0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
audit_tree_mark        0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace          0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache     15     15    272   15    1 : tunables    0    0    0 : slabdata      1      1      0
UNIX-STREAM           84     84   1280   12    4 : tunables    0    0    0 : slabdata      7      7      0
UNIX                  36     36   1280   12    4 : tunables    0    0    0 : slabdata      3      3      0
ip4-frags              0      0    216   18    1 : tunables    0    0    0 : slabdata      0      0      0
ip_mrt_cache           0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0   1280   12    4 : tunables    0    0    0 : slabdata      0      0      0
MPTCP                  0      0   2176   15    8 : tunables    0    0    0 : slabdata      0      0      0
request_sock_subflow_v6      0      0    392   10    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_subflow_v4      0      0    392   10    1 : tunables    0    0    0 : slabdata      0      0      0
tcp_bind_bucket       32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
inet_peer_cache        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    384   10    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
ip_fib_trie           85     85     48   85    1 : tunables    0    0    0 : slabdata      1      1      0
ip_fib_alias          73     73     56   73    1 : tunables    0    0    0 : slabdata      1      1      0
ip_dst_cache          32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
PING                   0      0   1152   14    4 : tunables    0    0    0 : slabdata      0      0      0
RAW                   13     13   1216   13    4 : tunables    0    0    0 : slabdata      1      1      0
UDP                   24     24   1280   12    4 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCP           30     30    264   15    1 : tunables    0    0    0 : slabdata      2      2      0
request_sock_TCP      12     12    320   12    1 : tunables    0    0    0 : slabdata      1      1      0
TCP                   13     13   2496   13    8 : tunables    0    0    0 : slabdata      1      1      0
hugetlbfs_inode_cache     23     23    688   23    4 : tunables    0    0    0 : slabdata      1      1      0
dquot                  0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
bio-264               84     84    320   12    1 : tunables    0    0    0 : slabdata      7      7      0
ep_head              256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_pwq        192    192     64   64    1 : tunables    0    0    0 : slabdata      3      3      0
eventpoll_epi        160    160    128   32    1 : tunables    0    0    0 : slabdata      5      5      0
inotify_inode_mark    153    153     80   51    1 : tunables    0    0    0 : slabdata      3      3      0
dax_cache             19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
sgpool-128            24     24   4096    8    8 : tunables    0    0    0 : slabdata      3      3      0
sgpool-64              8      8   2048    8    4 : tunables    0    0    0 : slabdata      1      1      0
sgpool-32              8      8   1024    8    2 : tunables    0    0    0 : slabdata      1      1      0
sgpool-16              8      8    512    8    1 : tunables    0    0    0 : slabdata      1      1      0
sgpool-8              96     96    256   16    1 : tunables    0    0    0 : slabdata      6      6      0
request_queue         15     15   1048   15    4 : tunables    0    0    0 : slabdata      1      1      0
blkdev_ioc             0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
bio-200               80    144    256   16    1 : tunables    0    0    0 : slabdata      9      9      0
biovec-max            64     80   4096    8    8 : tunables    0    0    0 : slabdata     10     10      0
biovec-128             8      8   2048    8    4 : tunables    0    0    0 : slabdata      1      1      0
biovec-64              8      8   1024    8    2 : tunables    0    0    0 : slabdata      1      1      0
biovec-16             16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
bio_integrity_payload     21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
damon_region           0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
khugepaged_mm_slot     36     36    112   36    1 : tunables    0    0    0 : slabdata      1      1      0
ksm_mm_slot            0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
ksm_stable_node        0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
ksm_rmap_item          0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
user_namespace         0      0    624   13    2 : tunables    0    0    0 : slabdata      0      0      0
uid_cache             21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
iommu_iova             0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     15     15   1088   15    4 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16     21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-2     64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
audit_buffer         170    170     24  170    1 : tunables    0    0    0 : slabdata      1      1      0
sock_inode_cache     177    200    960    8    2 : tunables    0    0    0 : slabdata     25     25      0
skbuff_ext_cache       0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
skbuff_fclone_cache     16     16    512    8    1 : tunables    0    0    0 : slabdata      2      2      0
skbuff_head_cache    112    112    256   16    1 : tunables    0    0    0 : slabdata      7      7      0
configfs_dir_cache      0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
file_lock_cache       18     18    216   18    1 : tunables    0    0    0 : slabdata      1      1      0
file_lock_ctx         73     73     56   73    1 : tunables    0    0    0 : slabdata      1      1      0
fsnotify_mark_connector    128    128     32  128    1 : tunables    0    0    0 : slabdata      1      1      0
buffer_head          312    312    104   39    1 : tunables    0    0    0 : slabdata      8      8      0
task_delay_info        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
taskstats             19     19    416   19    2 : tunables    0    0    0 : slabdata      1      1      0
proc_dir_entry       651    651    192   21    1 : tunables    0    0    0 : slabdata     31     31      0
pde_opener           102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
proc_inode_cache    1430   1430    736   11    2 : tunables    0    0    0 : slabdata    130    130      0
seq_file              34     34    120   34    1 : tunables    0    0    0 : slabdata      1      1      0
sigqueue              51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
bdev_cache            19     19   1664   19    8 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache   1070   1070    808   10    2 : tunables    0    0    0 : slabdata    107    107      0
kernfs_iattrs_cache    644    644     88   46    1 : tunables    0    0    0 : slabdata     14     14      0
kernfs_node_cache  24320  24320    128   32    1 : tunables    0    0    0 : slabdata    760    760      0
mnt_cache            588    588    320   12    1 : tunables    0    0    0 : slabdata     49     49      0
filp                1391   1504    256   16    1 : tunables    0    0    0 : slabdata     94     94      0
inode_cache        30936  30936    664   12    2 : tunables    0    0    0 : slabdata   2578   2578      0
dentry             50800  50862    192   21    1 : tunables    0    0    0 : slabdata   2422   2422      0
names_cache            8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
net_namespace          5      5   5504    5    8 : tunables    0    0    0 : slabdata      1      1      0
hashtab_node       17680  17680     24  170    1 : tunables    0    0    0 : slabdata    104    104      0
ebitmap_node       44160  44160     64   64    1 : tunables    0    0    0 : slabdata    690    690      0
avtab_extended_perms      0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
avtab_node         90950  90950     24  170    1 : tunables    0    0    0 : slabdata    535    535      0
avc_xperms_data        0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
avc_xperms_decision_node      0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
avc_xperms_node        0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
avc_node             560    560     72   56    1 : tunables    0    0    0 : slabdata     10     10      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_inode_cache    46720  46720     64   64    1 : tunables    0    0    0 : slabdata    730    730      0
lsm_file_cache      1562   1792     16  256    1 : tunables    0    0    0 : slabdata      7      7      0
key_jar               64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
uts_namespace          9      9    432    9    1 : tunables    0    0    0 : slabdata      1      1      0
nsproxy               56     56     72   56    1 : tunables    0    0    0 : slabdata      1      1      0
vm_area_struct      6721   6766    232   17    1 : tunables    0    0    0 : slabdata    398    398      0
mm_struct             60     60   1280   12    4 : tunables    0    0    0 : slabdata      5      5      0
fs_cache              64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
files_cache           55     55    704   11    2 : tunables    0    0    0 : slabdata      5      5      0
signal_cache         159    169   1216   13    4 : tunables    0    0    0 : slabdata     13     13      0
sighand_cache        158    180   2112   15    8 : tunables    0    0    0 : slabdata     12     12      0
task_struct          172    180   9024    3    8 : tunables    0    0    0 : slabdata     60     60      0
cred_jar             315    315    192   21    1 : tunables    0    0    0 : slabdata     15     15      0
anon_vma_chain      3258   3392     64   64    1 : tunables    0    0    0 : slabdata     53     53      0
anon_vma            2170   2301    104   39    1 : tunables    0    0    0 : slabdata     59     59      0
pid                  192    192    128   32    1 : tunables    0    0    0 : slabdata      6      6      0
Acpi-Operand        2072   2072     72   56    1 : tunables    0    0    0 : slabdata     37     37      0
Acpi-ParseExt         51     51     80   51    1 : tunables    0    0    0 : slabdata      1      1      0
Acpi-Parse            73     73     56   73    1 : tunables    0    0    0 : slabdata      1      1      0
Acpi-State           153    153     80   51    1 : tunables    0    0    0 : slabdata      3      3      0
Acpi-Namespace       680    680     48   85    1 : tunables    0    0    0 : slabdata      8      8      0
shared_policy_node      0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
numa_policy           13     13    296   13    1 : tunables    0    0    0 : slabdata      1      1      0
perf_event            12     12   1288   12    4 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    2346   2346     88   46    1 : tunables    0    0    0 : slabdata     51     51      0
ftrace_event_field   4930   4930     48   85    1 : tunables    0    0    0 : slabdata     58     58      0
pool_workqueue        32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
maple_node             0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
radix_tree_node     4060   4060    584   14    2 : tunables    0    0    0 : slabdata    290    290      0
task_group            66     66    704   11    2 : tunables    0    0    0 : slabdata      6      6      0
vmap_area            799   1024     64   64    1 : tunables    0    0    0 : slabdata     16     16      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048    8    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024    8    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512    8    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048    8    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024    8    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        8      8    512    8    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-256       16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-192       21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-128       32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-rcl-96       168    168     96   42    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-64      2304   2304     64   64    1 : tunables    0    0    0 : slabdata     36     36      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-cg-8k          0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-cg-4k          8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-cg-2k         58     64   2048    8    4 : tunables    0    0    0 : slabdata      8      8      0
kmalloc-cg-1k        240    240   1024    8    2 : tunables    0    0    0 : slabdata     30     30      0
kmalloc-cg-512        32     32    512    8    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-cg-256        48     48    256   16    1 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-cg-192        42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-cg-128        32     32    128   32    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-cg-96         42     42     96   42    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-cg-64         64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-cg-32        468    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-cg-16        512    512     16  256    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-cg-8         512    512      8  512    1 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-8k            48     48   8192    4    8 : tunables    0    0    0 : slabdata     12     12      0
kmalloc-4k           419    424   4096    8    8 : tunables    0    0    0 : slabdata     53     53      0
kmalloc-2k           544    544   2048    8    4 : tunables    0    0    0 : slabdata     68     68      0
kmalloc-1k          1080   1080   1024    8    2 : tunables    0    0    0 : slabdata    135    135      0
kmalloc-512         3928   3928    512    8    1 : tunables    0    0    0 : slabdata    491    491      0
kmalloc-256         2048   2048    256   16    1 : tunables    0    0    0 : slabdata    128    128      0
kmalloc-192         3066   3066    192   21    1 : tunables    0    0    0 : slabdata    146    146      0
kmalloc-128         2176   2176    128   32    1 : tunables    0    0    0 : slabdata     68     68      0
kmalloc-96          4988   5082     96   42    1 : tunables    0    0    0 : slabdata    121    121      0
kmalloc-64         27456  27456     64   64    1 : tunables    0    0    0 : slabdata    429    429      0
kmalloc-32         15358  15360     32  128    1 : tunables    0    0    0 : slabdata    120    120      0
kmalloc-16         34545  34560     16  256    1 : tunables    0    0    0 : slabdata    135    135      0
kmalloc-8          10752  10752      8  512    1 : tunables    0    0    0 : slabdata     21     21      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           272    272    256   16    1 : tunables    0    0    0 : slabdata     17     17      0