Filesystem     1024-blocks    Used Available Capacity Mounted on
proc                     0       0         0        - /proc
sysfs                    0       0         0        - /sys
devtmpfs              4096       0      4096       0% /dev
securityfs               0       0         0        - /sys/kernel/security
tmpfs               909132       0    909132       0% /dev/shm
devpts                   0       0         0        - /dev/pts
tmpfs               363656    5244    358412       2% /run
cgroup2                  0       0         0        - /sys/fs/cgroup
pstore                   0       0         0        - /sys/fs/pstore
bpf                      0       0         0        - /sys/fs/bpf
/dev/vda4         19650540 1600408  18050132       9% /
rpc_pipefs               0       0         0        - /var/lib/nfs/rpc_pipefs
selinuxfs                0       0         0        - /sys/fs/selinux
hugetlbfs                0       0         0        - /dev/hugepages
mqueue                   0       0         0        - /dev/mqueue
debugfs                  0       0         0        - /sys/kernel/debug
tracefs                  0       0         0        - /sys/kernel/tracing
configfs                 0       0         0        - /sys/kernel/config
none                     0       0         0        - /run/credentials/systemd-sysusers.service
none                     0       0         0        - /run/credentials/systemd-sysctl.service
none                     0       0         0        - /run/credentials/systemd-tmpfiles-setup-dev.service
fusectl                  0       0         0        - /sys/fs/fuse/connections
/dev/vda3           983040  173824    809216      18% /boot
/dev/vda2           204580    7192    197388       4% /boot/efi
none                     0       0         0        - /run/credentials/systemd-tmpfiles-setup.service
tmpfs               181824       0    181824       0% /run/user/1000
/dev/vda2           204580    7192    197388       4% /efi