1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether fa:16:3e:ef:07:31 brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 10.0.144.70/22 brd 10.0.147.255 scope global dynamic noprefixroute eth0
       valid_lft 42913sec preferred_lft 42913sec
    inet6 2620:52:0:90:f816:3eff:feef:731/64 scope global dynamic mngtmpaddr 
       valid_lft 2591962sec preferred_lft 604762sec
    inet6 fe80::f816:3eff:feef:731/64 scope link 
       valid_lft forever preferred_lft forever