/bin/ls: cannot access '/boot/grub': No such file or directory
lrwxrwxrwx.  1 root root   11 Oct 26  2023 /etc/yum/vars -> ../dnf/vars

/boot/efi/EFI/redhat:
total 6156
drwx------. 2 root root    4096 Apr 19  2024 .
drwx------. 4 root root    4096 Apr 19  2024 ..
-rwx------. 1 root root     108 Apr  4  2024 BOOTX64.CSV
-rwx------. 1 root root     111 Apr 19  2024 grub.cfg
-rwx------. 1 root root 2537080 Feb 22  2024 grubx64.efi
-rwx------. 1 root root  856624 Apr  4  2024 mmx64.efi
-rwx------. 1 root root  959848 Apr  4  2024 shim.efi
-rwx------. 1 root root  961504 Apr  4  2024 shimx64-redhat.efi
-rwx------. 1 root root  959848 Apr  4  2024 shimx64.efi

/boot/grub2:
total 24
drwx------. 4 root root   65 Apr 19  2024 .
dr-xr-xr-x. 5 root root 4096 Mar 20 06:21 ..
drwx------. 2 root root   25 Apr 19  2024 fonts
-rw-r--r--. 1 root root  596 Apr 19  2024 grub.cfg
-rw-r--r--. 1 root root 1024 Apr 19  2024 grubenv
drwxr-xr-x. 2 root root 8192 Apr 19  2024 i386-pc

/boot/grub2/i386-pc:
total 3356
drwxr-xr-x. 2 root root   8192 Apr 19  2024 .
drwx------. 4 root root     65 Apr 19  2024 ..
-rw-r--r--. 1 root root  13284 Feb 22  2024 acpi.mod
-rw-r--r--. 1 root root   1492 Feb 22  2024 adler32.mod
-rw-r--r--. 1 root root   7120 Feb 22  2024 affs.mod
-rw-r--r--. 1 root root   9012 Feb 22  2024 afs.mod
-rw-r--r--. 1 root root   1880 Feb 22  2024 afsplitter.mod
-rw-r--r--. 1 root root  21580 Feb 22  2024 ahci.mod
-rw-r--r--. 1 root root    492 Feb 22  2024 all_video.mod
-rw-r--r--. 1 root root   1136 Feb 22  2024 aout.mod
-rw-r--r--. 1 root root  14916 Feb 22  2024 appended_signature_test.mod
-rw-r--r--. 1 root root  43920 Feb 22  2024 appendedsig.mod
-rw-r--r--. 1 root root   3736 Feb 22  2024 archelp.mod
-rw-r--r--. 1 root root  38940 Feb 22  2024 asn1.mod
-rw-r--r--. 1 root root   9040 Feb 22  2024 at_keyboard.mod
-rw-r--r--. 1 root root   7572 Feb 22  2024 ata.mod
-rw-r--r--. 1 root root   1436 Feb 22  2024 backtrace.mod
-rw-r--r--. 1 root root   9952 Feb 22  2024 bfs.mod
-rw-r--r--. 1 root root   6520 Feb 22  2024 biosdisk.mod
-rw-r--r--. 1 root root   3032 Feb 22  2024 bitmap.mod
-rw-r--r--. 1 root root   5616 Feb 22  2024 bitmap_scale.mod
-rw-r--r--. 1 root root   2516 Feb 22  2024 blocklist.mod
-rw-r--r--. 1 root root  14884 Feb 22  2024 blscfg.mod
-rw-r--r--. 1 root root   3204 Feb 22  2024 boot.mod
-rw-r--r--. 1 root root  41616 Feb 22  2024 bsd.mod
-rw-r--r--. 1 root root   2904 Feb 22  2024 bswap_test.mod
-rw-r--r--. 1 root root  39264 Feb 22  2024 btrfs.mod
-rw-r--r--. 1 root root   2684 Feb 22  2024 bufio.mod
-rw-r--r--. 1 root root   3484 Feb 22  2024 cat.mod
-rw-r--r--. 1 root root   4892 Feb 22  2024 cbfs.mod
-rw-r--r--. 1 root root   3800 Feb 22  2024 cbls.mod
-rw-r--r--. 1 root root   2908 Feb 22  2024 cbmemc.mod
-rw-r--r--. 1 root root   1224 Feb 22  2024 cbtable.mod
-rw-r--r--. 1 root root   3188 Feb 22  2024 cbtime.mod
-rw-r--r--. 1 root root   4208 Feb 22  2024 chain.mod
-rw-r--r--. 1 root root   3120 Feb 22  2024 cmdline_cat_test.mod
-rw-r--r--. 1 root root   1468 Feb 22  2024 cmosdump.mod
-rw-r--r--. 1 root root   2396 Feb 22  2024 cmostest.mod
-rw-r--r--. 1 root root   2328 Feb 22  2024 cmp.mod
-rw-r--r--. 1 root root   6064 Feb 22  2024 cmp_test.mod
-rw-r--r--. 1 root root   4196 Feb 22  2024 command.lst
-rw-r--r--. 1 root root   2412 Feb 22  2024 configfile.mod
-rw-r--r--. 1 root root   3348 Feb 22  2024 cpio.mod
-rw-r--r--. 1 root root   3412 Feb 22  2024 cpio_be.mod
-rw-r--r--. 1 root root   1908 Feb 22  2024 cpuid.mod
-rw-r--r--. 1 root root   2060 Feb 22  2024 crc64.mod
-rw-r--r--. 1 root root    936 Feb 22  2024 crypto.lst
-rw-r--r--. 1 root root   6340 Feb 22  2024 crypto.mod
-rw-r--r--. 1 root root  15788 Feb 22  2024 cryptodisk.mod
-rw-r--r--. 1 root root   5056 Feb 22  2024 cs5536.mod
-rw-r--r--. 1 root root   2008 Feb 22  2024 ctz_test.mod
-rw-r--r--. 1 root root   2472 Feb 22  2024 date.mod
-rw-r--r--. 1 root root   1900 Feb 22  2024 datehook.mod
-rw-r--r--. 1 root root   3416 Feb 22  2024 datetime.mod
-rw-r--r--. 1 root root   3264 Feb 22  2024 disk.mod
-rw-r--r--. 1 root root  15356 Feb 22  2024 diskfilter.mod
-rw-r--r--. 1 root root   1168 Feb 22  2024 div.mod
-rw-r--r--. 1 root root   7240 Feb 22  2024 div_test.mod
-rw-r--r--. 1 root root   2292 Feb 22  2024 dm_nv.mod
-rw-r--r--. 1 root root   6312 Feb 22  2024 drivemap.mod
-rw-r--r--. 1 root root   2396 Feb 22  2024 echo.mod
-rw-r--r--. 1 root root  34640 Feb 22  2024 efiemu.mod
-rw-r--r--. 1 root root  21264 Feb 22  2024 ehci.mod
-rw-r--r--. 1 root root   5708 Feb 22  2024 elf.mod
-rw-r--r--. 1 root root   1620 Feb 22  2024 eval.mod
-rw-r--r--. 1 root root   8352 Feb 22  2024 exfat.mod
-rw-r--r--. 1 root root   1420 Feb 22  2024 exfctest.mod
-rw-r--r--. 1 root root   8828 Feb 22  2024 ext2.mod
-rw-r--r--. 1 root root   6824 Feb 22  2024 extcmd.mod
-rw-r--r--. 1 root root  10492 Feb 22  2024 f2fs.mod
-rw-r--r--. 1 root root   8584 Feb 22  2024 fat.mod
-rw-r--r--. 1 root root  22092 Feb 22  2024 file.mod
-rw-r--r--. 1 root root  19984 Feb 22  2024 font.mod
-rw-r--r--. 1 root root   2964 Feb 22  2024 freedos.mod
-rw-r--r--. 1 root root    219 Feb 22  2024 fs.lst
-rw-r--r--. 1 root root   3976 Feb 22  2024 fshelp.mod
-rw-r--r--. 1 root root  36008 Feb 22  2024 functional_test.mod
-rw-r--r--. 1 root root   2164 Feb 22  2024 gcry_arcfour.mod
-rw-r--r--. 1 root root  11784 Feb 22  2024 gcry_blowfish.mod
-rw-r--r--. 1 root root  52148 Feb 22  2024 gcry_camellia.mod
-rw-r--r--. 1 root root  20780 Feb 22  2024 gcry_cast5.mod
-rw-r--r--. 1 root root  11228 Feb 22  2024 gcry_crc.mod
-rw-r--r--. 1 root root  24480 Feb 22  2024 gcry_des.mod
-rw-r--r--. 1 root root   2636 Feb 22  2024 gcry_dsa.mod
-rw-r--r--. 1 root root   4484 Feb 22  2024 gcry_idea.mod
-rw-r--r--. 1 root root   4212 Feb 22  2024 gcry_md4.mod
-rw-r--r--. 1 root root   5276 Feb 22  2024 gcry_md5.mod
-rw-r--r--. 1 root root   3764 Feb 22  2024 gcry_rfc2268.mod
-rw-r--r--. 1 root root  21928 Feb 22  2024 gcry_rijndael.mod
-rw-r--r--. 1 root root  13796 Feb 22  2024 gcry_rmd160.mod
-rw-r--r--. 1 root root   2252 Feb 22  2024 gcry_rsa.mod
-rw-r--r--. 1 root root  19568 Feb 22  2024 gcry_seed.mod
-rw-r--r--. 1 root root  62996 Feb 22  2024 gcry_serpent.mod
-rw-r--r--. 1 root root  10132 Feb 22  2024 gcry_sha1.mod
-rw-r--r--. 1 root root   5540 Feb 22  2024 gcry_sha256.mod
-rw-r--r--. 1 root root   8972 Feb 22  2024 gcry_sha512.mod
-rw-r--r--. 1 root root  14908 Feb 22  2024 gcry_tiger.mod
-rw-r--r--. 1 root root  53608 Feb 22  2024 gcry_twofish.mod
-rw-r--r--. 1 root root  33188 Feb 22  2024 gcry_whirlpool.mod
-rw-r--r--. 1 root root  26648 Feb 22  2024 gdb.mod
-rw-r--r--. 1 root root   7484 Feb 22  2024 geli.mod
-rw-r--r--. 1 root root   6248 Feb 22  2024 gettext.mod
-rw-r--r--. 1 root root  55632 Feb 22  2024 gfxmenu.mod
-rw-r--r--. 1 root root  12444 Feb 22  2024 gfxterm.mod
-rw-r--r--. 1 root root   3144 Feb 22  2024 gfxterm_background.mod
-rw-r--r--. 1 root root   5332 Feb 22  2024 gfxterm_menu.mod
-rw-r--r--. 1 root root   4572 Feb 22  2024 gptsync.mod
-rw-r--r--. 1 root root  11448 Feb 22  2024 gzio.mod
-rw-r--r--. 1 root root   5816 Feb 22  2024 halt.mod
-rw-r--r--. 1 root root   6120 Feb 22  2024 hashsum.mod
-rw-r--r--. 1 root root   7864 Feb 22  2024 hdparm.mod
-rw-r--r--. 1 root root   1240 Feb 22  2024 hello.mod
-rw-r--r--. 1 root root   2932 Feb 22  2024 help.mod
-rw-r--r--. 1 root root   3416 Feb 22  2024 hexdump.mod
-rw-r--r--. 1 root root   9548 Feb 22  2024 hfs.mod
-rw-r--r--. 1 root root  11368 Feb 22  2024 hfsplus.mod
-rw-r--r--. 1 root root   4664 Feb 22  2024 hfspluscomp.mod
-rw-r--r--. 1 root root   8044 Feb 22  2024 http.mod
-rw-r--r--. 1 root root   2336 Feb 22  2024 increment.mod
-rw-r--r--. 1 root root   3372 Feb 22  2024 iorw.mod
-rw-r--r--. 1 root root  12520 Feb 22  2024 iso9660.mod
-rw-r--r--. 1 root root   9056 Feb 22  2024 jfs.mod
-rw-r--r--. 1 root root  11424 Feb 22  2024 jpeg.mod
-rw-r--r--. 1 root root   5336 Feb 22  2024 json.mod
-rw-r--r--. 1 root root   5912 Feb 22  2024 keylayouts.mod
-rw-r--r--. 1 root root   2120 Feb 22  2024 keystatus.mod
-rw-r--r--. 1 root root  11460 Feb 22  2024 ldm.mod
-rw-r--r--. 1 root root  14508 Feb 22  2024 legacy_password_tes********.mod
-rw-r--r--. 1 root root  34720 Feb 22  2024 legacycfg.mod
-rw-r--r--. 1 root root  12504 Feb 22  2024 linux.mod
-rw-r--r--. 1 root root   8056 Feb 22  2024 loadenv.mod
-rw-r--r--. 1 root root   3492 Feb 22  2024 loopback.mod
-rw-r--r--. 1 root root   4456 Feb 22  2024 ls.mod
-rw-r--r--. 1 root root   5840 Feb 22  2024 lsacpi.mod
-rw-r--r--. 1 root root   2716 Feb 22  2024 lsapm.mod
-rw-r--r--. 1 root root   1952 Feb 22  2024 lsmmap.mod
-rw-r--r--. 1 root root   5380 Feb 22  2024 lspci.mod
-rw-r--r--. 1 root root   5340 Feb 22  2024 luks.mod
-rw-r--r--. 1 root root  18972 Feb 22  2024 luks2.mod
-rw-r--r--. 1 root root  11624 Feb 22  2024 lvm.mod
-rw-r--r--. 1 root root   7000 Feb 22  2024 lzopio.mod
-rw-r--r--. 1 root root   4116 Feb 22  2024 macbless.mod
-rw-r--r--. 1 root root  11648 Feb 22  2024 macho.mod
-rw-r--r--. 1 root root   2668 Feb 22  2024 mda_text.mod
-rw-r--r--. 1 root root   2288 Feb 22  2024 mdraid09.mod
-rw-r--r--. 1 root root   2356 Feb 22  2024 mdraid09_be.mod
-rw-r--r--. 1 root root   2344 Feb 22  2024 mdraid1x.mod
-rw-r--r--. 1 root root   2320 Feb 22  2024 memdisk.mod
-rw-r--r--. 1 root root   3140 Feb 22  2024 memrw.mod
-rw-r--r--. 1 root root   4340 Feb 22  2024 minicmd.mod
-rw-r--r--. 1 root root   5128 Feb 22  2024 minix.mod
-rw-r--r--. 1 root root   5384 Feb 22  2024 minix2.mod
-rw-r--r--. 1 root root   5644 Feb 22  2024 minix2_be.mod
-rw-r--r--. 1 root root   5416 Feb 22  2024 minix3.mod
-rw-r--r--. 1 root root   5676 Feb 22  2024 minix3_be.mod
-rw-r--r--. 1 root root   5388 Feb 22  2024 minix_be.mod
-rw-r--r--. 1 root root  11800 Feb 22  2024 mmap.mod
-rw-r--r--. 1 root root   5750 Feb 22  2024 moddep.lst
-rw-r--r--. 1 root root   2704 Feb 22  2024 morse.mod
-rw-r--r--. 1 root root  40524 Feb 22  2024 mpi.mod
-rw-r--r--. 1 root root   2868 Feb 22  2024 msdospart.mod
-rw-r--r--. 1 root root   2272 Feb 22  2024 mul_test.mod
-rw-r--r--. 1 root root  21136 Feb 22  2024 multiboot.mod
-rw-r--r--. 1 root root  22612 Feb 22  2024 multiboot2.mod
-rw-r--r--. 1 root root   5300 Feb 22  2024 nativedisk.mod
-rw-r--r--. 1 root root  94656 Feb 22  2024 net.mod
-rw-r--r--. 1 root root   3700 Feb 22  2024 newc.mod
-rw-r--r--. 1 root root   9688 Feb 22  2024 nilfs2.mod
-rw-r--r--. 1 root root 158208 Feb 22  2024 normal.mod
-rw-r--r--. 1 root root  16300 Feb 22  2024 ntfs.mod
-rw-r--r--. 1 root root   6080 Feb 22  2024 ntfscomp.mod
-rw-r--r--. 1 root root   2824 Feb 22  2024 ntldr.mod
-rw-r--r--. 1 root root   3344 Feb 22  2024 odc.mod
-rw-r--r--. 1 root root   1688 Feb 22  2024 offsetio.mod
-rw-r--r--. 1 root root  14036 Feb 22  2024 ohci.mod
-rw-r--r--. 1 root root   1980 Feb 22  2024 part_acorn.mod
-rw-r--r--. 1 root root   2116 Feb 22  2024 part_amiga.mod
-rw-r--r--. 1 root root   2400 Feb 22  2024 part_apple.mod
-rw-r--r--. 1 root root   3256 Feb 22  2024 part_bsd.mod
-rw-r--r--. 1 root root   1944 Feb 22  2024 part_dfly.mod
-rw-r--r--. 1 root root   1784 Feb 22  2024 part_dvh.mod
-rw-r--r--. 1 root root   2500 Feb 22  2024 part_gpt.mod
-rw-r--r--. 1 root root   2820 Feb 22  2024 part_msdos.mod
-rw-r--r--. 1 root root   2096 Feb 22  2024 part_plan.mod
-rw-r--r--. 1 root root   1920 Feb 22  2024 part_sun.mod
-rw-r--r--. 1 root root   1964 Feb 22  2024 part_sunpc.mod
-rw-r--r--. 1 root root    111 Feb 22  2024 partmap.lst
-rw-r--r--. 1 root root     17 Feb 22  2024 parttool.lst
-rw-r--r--. 1 root root   5772 Feb 22  2024 parttool.mod
-rw-r--r--. 1 root root   2100 Feb 22  2024 password.mod
-rw-r--r--. 1 root root   3516 Feb 22  2024 password_pbkdf********.mod
-rw-r--r--. 1 root root   6708 Feb 22  2024 pata.mod
-rw-r--r--. 1 root root   1600 Feb 22  2024 pbkdf2.mod
-rw-r--r--. 1 root root   2272 Feb 22  2024 pbkdf2_test.mod
-rw-r--r--. 1 root root   1820 Feb 22  2024 pci.mod
-rw-r--r--. 1 root root   2988 Feb 22  2024 pcidump.mod
-rw-r--r--. 1 root root  14884 Feb 22  2024 pgp.mod
-rw-r--r--. 1 root root   1256 Feb 22  2024 pkcs1_v15.mod
-rw-r--r--. 1 root root   8524 Feb 22  2024 plan9.mod
-rw-r--r--. 1 root root   3216 Feb 22  2024 play.mod
-rw-r--r--. 1 root root  11024 Feb 22  2024 png.mod
-rw-r--r--. 1 root root   2104 Feb 22  2024 priority_queue.mod
-rw-r--r--. 1 root root   4596 Feb 22  2024 probe.mod
-rw-r--r--. 1 root root   2672 Feb 22  2024 procfs.mod
-rw-r--r--. 1 root root   2656 Feb 22  2024 progress.mod
-rw-r--r--. 1 root root   4768 Feb 22  2024 pxe.mod
-rw-r--r--. 1 root root   3080 Feb 22  2024 pxechain.mod
-rw-r--r--. 1 root root   1552 Feb 22  2024 raid5rec.mod
-rw-r--r--. 1 root root   2844 Feb 22  2024 raid6rec.mod
-rw-r--r--. 1 root root   4648 Feb 22  2024 random.mod
-rw-r--r--. 1 root root   2280 Feb 22  2024 rdmsr.mod
-rw-r--r--. 1 root root   1628 Feb 22  2024 read.mod
-rw-r--r--. 1 root root   2056 Feb 22  2024 reboot.mod
-rw-r--r--. 1 root root  88064 Feb 22  2024 regexp.mod
-rw-r--r--. 1 root root  11840 Feb 22  2024 reiserfs.mod
-rw-r--r--. 1 root root  20680 Feb 22  2024 relocator.mod
-rw-r--r--. 1 root root   5560 Feb 22  2024 romfs.mod
-rw-r--r--. 1 root root   6592 Feb 22  2024 scsi.mod
-rw-r--r--. 1 root root   4464 Feb 22  2024 search.mod
-rw-r--r--. 1 root root   4440 Feb 22  2024 search_fs_file.mod
-rw-r--r--. 1 root root   4572 Feb 22  2024 search_fs_uuid.mod
-rw-r--r--. 1 root root   4432 Feb 22  2024 search_label.mod
-rw-r--r--. 1 root root   7952 Feb 22  2024 sendkey.mod
-rw-r--r--. 1 root root  10152 Feb 22  2024 serial.mod
-rw-r--r--. 1 root root    708 Feb 22  2024 setjmp.mod
-rw-r--r--. 1 root root   1756 Feb 22  2024 setjmp_test.mod
-rw-r--r--. 1 root root   6776 Feb 22  2024 setpci.mod
-rw-r--r--. 1 root root   7364 Feb 22  2024 sfs.mod
-rw-r--r--. 1 root root   3184 Feb 22  2024 shift_test.mod
-rw-r--r--. 1 root root   6544 Feb 22  2024 signature_test.mod
-rw-r--r--. 1 root root   2264 Feb 22  2024 sleep.mod
-rw-r--r--. 1 root root   2636 Feb 22  2024 sleep_test.mod
-rw-r--r--. 1 root root   7236 Feb 22  2024 smbios.mod
-rw-r--r--. 1 root root   2388 Feb 22  2024 spkmodem.mod
-rw-r--r--. 1 root root  10388 Feb 22  2024 squash4.mod
-rw-r--r--. 1 root root   2220 Feb 22  2024 strtoull_test.mod
-rw-r--r--. 1 root root  23876 Feb 22  2024 syslinuxcfg.mod
-rw-r--r--. 1 root root   4300 Feb 22  2024 tar.mod
-rw-r--r--. 1 root root    202 Feb 22  2024 terminal.lst
-rw-r--r--. 1 root root   5336 Feb 22  2024 terminal.mod
-rw-r--r--. 1 root root  17416 Feb 22  2024 terminfo.mod
-rw-r--r--. 1 root root   7560 Feb 22  2024 test.mod
-rw-r--r--. 1 root root  45156 Feb 22  2024 test_asn1.mod
-rw-r--r--. 1 root root   1432 Feb 22  2024 test_blockarg.mod
-rw-r--r--. 1 root root   2972 Feb 22  2024 testload.mod
-rw-r--r--. 1 root root   2540 Feb 22  2024 testspeed.mod
-rw-r--r--. 1 root root   6604 Feb 22  2024 tftp.mod
-rw-r--r--. 1 root root   6164 Feb 22  2024 tga.mod
-rw-r--r--. 1 root root   1732 Feb 22  2024 time.mod
-rw-r--r--. 1 root root   2716 Feb 22  2024 tr.mod
-rw-r--r--. 1 root root   1764 Feb 22  2024 trig.mod
-rw-r--r--. 1 root root   1332 Feb 22  2024 true.mod
-rw-r--r--. 1 root root   4124 Feb 22  2024 truecrypt.mod
-rw-r--r--. 1 root root  12392 Feb 22  2024 udf.mod
-rw-r--r--. 1 root root   7108 Feb 22  2024 ufs1.mod
-rw-r--r--. 1 root root   7492 Feb 22  2024 ufs1_be.mod
-rw-r--r--. 1 root root   7140 Feb 22  2024 ufs2.mod
-rw-r--r--. 1 root root   8444 Feb 22  2024 uhci.mod
-rw-r--r--. 1 root root  16368 Feb 22  2024 usb.mod
-rw-r--r--. 1 root root   5172 Feb 22  2024 usb_keyboard.mod
-rw-r--r--. 1 root root   9840 Feb 22  2024 usbms.mod
-rw-r--r--. 1 root root   2476 Feb 22  2024 usbserial_common.mod
-rw-r--r--. 1 root root   2756 Feb 22  2024 usbserial_ftdi.mod
-rw-r--r--. 1 root root   3180 Feb 22  2024 usbserial_pl2303.mod
-rw-r--r--. 1 root root   1620 Feb 22  2024 usbserial_usbdebug.mod
-rw-r--r--. 1 root root   4464 Feb 22  2024 usbtest.mod
-rw-r--r--. 1 root root  12700 Feb 22  2024 vbe.mod
-rw-r--r--. 1 root root   1764 Feb 22  2024 version.mod
-rw-r--r--. 1 root root   5868 Feb 22  2024 vga.mod
-rw-r--r--. 1 root root   2764 Feb 22  2024 vga_text.mod
-rw-r--r--. 1 root root     33 Feb 22  2024 video.lst
-rw-r--r--. 1 root root   8476 Feb 22  2024 video.mod
-rw-r--r--. 1 root root   7984 Feb 22  2024 video_bochs.mod
-rw-r--r--. 1 root root   8936 Feb 22  2024 video_cirrus.mod
-rw-r--r--. 1 root root   6156 Feb 22  2024 video_colors.mod
-rw-r--r--. 1 root root  34148 Feb 22  2024 video_fb.mod
-rw-r--r--. 1 root root   4600 Feb 22  2024 videoinfo.mod
-rw-r--r--. 1 root root   4720 Feb 22  2024 videotest.mod
-rw-r--r--. 1 root root   2452 Feb 22  2024 videotest_checksum.mod
-rw-r--r--. 1 root root   1956 Feb 22  2024 wrmsr.mod
-rw-r--r--. 1 root root  11724 Feb 22  2024 xfs.mod
-rw-r--r--. 1 root root  36124 Feb 22  2024 xnu.mod
-rw-r--r--. 1 root root   2608 Feb 22  2024 xnu_uuid.mod
-rw-r--r--. 1 root root   2052 Feb 22  2024 xnu_uuid_test.mod
-rw-r--r--. 1 root root  25912 Feb 22  2024 xzio.mod
-rw-r--r--. 1 root root  57324 Feb 22  2024 zfs.mod
-rw-r--r--. 1 root root   6976 Feb 22  2024 zfscrypt.mod
-rw-r--r--. 1 root root   7272 Feb 22  2024 zfsinfo.mod
-rw-r--r--. 1 root root  99988 Feb 22  2024 zstd.mod

/etc:
total 1088
drwxr-xr-x. 93 root root     8192 Mar 20 06:21 .
dr-xr-xr-x. 19 root root      246 Mar 20 06:20 ..
-rw-------.  1 root root        0 Apr 19  2024 .pwd.lock
-rw-r--r--.  1 root root      208 Apr 19  2024 .updated
-rw-r--r--.  1 root root     4673 Jan 29  2024 DIR_COLORS
-rw-r--r--.  1 root root     4755 Jan 29  2024 DIR_COLORS.lightbgcolor
-rw-r--r--.  1 root root       94 Aug  9  2021 GREP_COLORS
drwxr-xr-x.  7 root root      134 Apr 19  2024 NetworkManager
drwxr-xr-x.  2 root root       48 Apr 19  2024 PackageKit
drwxr-xr-x.  5 root root       51 Apr 19  2024 X11
-rw-r--r--.  1 root root       12 Feb  8  2024 adjtime
-rw-r--r--.  1 root root     1529 Jun 23  2020 aliases
drwxr-xr-x.  2 root root     4096 Apr 19  2024 alternatives
-rw-r--r--.  1 root root      541 Nov 30  2023 anacrontab
drwxr-x---.  4 root root      100 Apr 19  2024 audit
drwxr-xr-x.  3 root root       46 Apr 19  2024 authselect
drwxr-xr-x.  2 root root       38 Apr 19  2024 bash_completion.d
-rw-r--r--.  1 root root     2658 Feb  7  2024 bashrc
-rw-r--r--.  1 root root      535 Mar 21  2024 bindresvport.blacklist
drwxr-xr-x.  2 root root        6 Mar 19  2024 binfmt.d
-rw-r--r--.  1 root root     1369 Dec  5  2023 chrony.conf
-rw-r-----.  1 root chrony    540 Jan 23  2024 chrony.keys
drwxr-xr-x.  2 root root       26 Apr 19  2024 cifs-utils
drwxr-xr-x.  4 root root       59 Apr 19  2024 cloud
drwxr-xr-x.  4 root root       66 Apr 19  2024 cockpit
drwxr-xr-x.  2 root root       21 Apr 19  2024 cron.d
drwxr-xr-x.  2 root root        6 Mar 23  2022 cron.daily
-rw-r--r--.  1 root root        0 Nov 30  2023 cron.deny
drwxr-xr-x.  2 root root       22 Mar 23  2022 cron.hourly
drwxr-xr-x.  2 root root        6 Mar 23  2022 cron.monthly
drwxr-xr-x.  2 root root        6 Mar 23  2022 cron.weekly
-rw-r--r--.  1 root root      451 Mar 23  2022 crontab
drwxr-xr-x.  6 root root       81 Apr 19  2024 crypto-policies
-rw-r--r--.  1 root root     1401 Feb  7  2024 csh.cshrc
-rw-r--r--.  1 root root     1112 Feb  7  2024 csh.login
drwxr-xr-x.  4 root root       78 Apr 19  2024 dbus-1
drwxr-xr-x.  2 root root       33 Apr 19  2024 default
drwxr-xr-x.  2 root root       23 Apr 19  2024 depmod.d
drwxr-x---.  3 root root       24 Apr 19  2024 dhcp
drwxr-xr-x.  8 root root      128 Apr 19  2024 dnf
-rw-r--r--.  1 root root      117 Jan  3  2024 dracut.conf
drwxr-xr-x.  2 root root        6 Jan  3  2024 dracut.conf.d
-rw-r--r--.  1 root root        0 Feb  7  2024 environment
-rw-r--r--.  1 root root     1362 Jun 23  2020 ethertypes
-rw-r--r--.  1 root root        0 Jun 23  2020 exports
drwxr-xr-x.  2 root root        6 Feb 18  2024 exports.d
lrwxrwxrwx.  1 root root       56 May 15  2023 favicon.png -> /usr/share/icons/hicolor/16x16/apps/fedora-logo-icon.png
-rw-r--r--.  1 root root       66 Jun 23  2020 filesystems
drwxr-xr-x.  3 root root       20 Apr 19  2024 fonts
-rw-r--r--.  1 root root      207 Apr 19  2024 fstab
drwxr-xr-x.  4 root root       64 Apr 19  2024 fwupd
drwxr-xr-x.  2 root root        6 Mar 24  2023 gcrypt
drwxr-xr-x.  2 root root        6 Apr 26  2023 gnupg
drwxr-xr-x.  4 root root       40 Apr 19  2024 groff
-rw-r--r--.  1 root root      617 Mar 20 06:21 group
-rw-r--r--.  1 root root      578 Mar 20 06:20 group-
drwx------.  2 root root     4096 Apr 19  2024 grub.d
lrwxrwxrwx.  1 root root       22 Feb 22  2024 grub2-efi.cfg -> ../boot/grub2/grub.cfg
lrwxrwxrwx.  1 root root       22 Feb 22  2024 grub2.cfg -> ../boot/grub2/grub.cfg
----------.  1 root root      494 Mar 20 06:21 gshadow
----------.  1 root root      459 Mar 20 06:20 gshadow-
drwxr-xr-x.  3 root root       20 Apr 19  2024 gss
drwxr-xr-x.  2 root root       79 Apr 19  2024 gssproxy
-rw-r--r--.  1 root root        9 Jun 23  2020 host.conf
-rw-r--r--.  1 root root       48 Mar 20 06:21 hostname
-rw-r--r--.  1 root root      158 Jun 23  2020 hosts
-rw-r--r--.  1 root root     5799 Feb 18  2024 idmapd.conf
-rw-r--r--.  1 root root      490 Mar 19  2024 inittab
-rw-r--r--.  1 root root      943 Jun 23  2020 inputrc
drwxr-xr-x.  2 root root     4096 Mar 20 06:25 insights-client
drwxr-xr-x.  2 root root      159 Apr 19  2024 iproute2
-rw-r--r--.  1 root root       23 Apr  5  2024 issue
drwxr-xr-x.  2 root root       27 Apr 19  2024 issue.d
-rw-r--r--.  1 root root       22 Apr  5  2024 issue.net
drwxr-xr-x.  4 root root       33 Apr 19  2024 kdump
-rw-r--r--.  1 root root     8979 Apr 19  2024 kdump.conf
drwxr-xr-x.  3 root root       38 Apr 19  2024 kernel
drwxr-xr-x.  2 root root        6 Oct 17  2022 keyutils
-rw-r--r--.  1 root root      880 Aug  9  2023 krb5.conf
drwxr-xr-x.  2 root root       55 Apr 19  2024 krb5.conf.d
-rw-r--r--.  1 root root    14199 Mar 20 06:20 ld.so.cache
-rw-r--r--.  1 root root       28 Aug  2  2021 ld.so.conf
drwxr-xr-x.  2 root root        6 Jan 30  2024 ld.so.conf.d
-rw-r-----.  1 root root      191 Aug  6  2023 libaudit.conf
drwxr-xr-x.  2 root root     4096 Apr 19  2024 libibverbs.d
drwxr-xr-x.  2 root root       35 Apr 19  2024 libnl
drwxr-xr-x.  6 root root       70 Apr 19  2024 libreport
drwxr-xr-x.  2 root root       62 Apr 19  2024 libssh
-rw-r--r--.  1 root root     2391 Mar  1  2021 libuser.conf
-rw-r--r--.  1 root root       13 Mar 20 06:21 locale.conf
lrwxrwxrwx.  1 root root       38 Apr 19  2024 localtime -> ../usr/share/zoneinfo/America/New_York
-rw-r--r--.  1 root root     7778 Jul 12  2023 login.defs
-rw-r--r--.  1 root root      496 Jun  7  2020 logrotate.conf
drwxr-xr-x.  2 root root      149 Apr 19  2024 logrotate.d
-r--r--r--.  1 root root       33 Mar 20 06:20 machine-id
-rw-r--r--.  1 root root      111 Nov 29  2023 magic
-rw-r--r--.  1 root root     5122 Jan 30  2024 makedumpfile.conf.sample
-rw-r--r--.  1 root root     5235 Sep 20  2022 man_db.conf
drwxr-xr-x.  3 root root       32 Apr 19  2024 microcode_ctl
-rw-r--r--.  1 root root     1208 Dec 13  2023 mke2fs.conf
drwxr-xr-x.  2 root root       42 Apr 19  2024 modprobe.d
drwxr-xr-x.  2 root root        6 Mar 19  2024 modules-load.d
-rw-r--r--.  1 root root        0 Jun 23  2020 motd
drwxr-xr-x.  2 root root       44 Mar 20 06:25 motd.d
lrwxrwxrwx.  1 root root       19 Apr 19  2024 mtab -> ../proc/self/mounts
-rw-r--r--.  1 root root      767 Mar 21  2024 netconfig
-rw-r--r--.  1 root root       58 Jun 23  2020 networks
-rw-r--r--.  1 root root     1468 Feb 18  2024 nfs.conf
-rw-r--r--.  1 root root     3604 Feb 18  2024 nfsmount.conf
-rw-r--r--.  1 root root     2124 Apr 19  2024 nsswitch.conf
-rw-r--r--.  1 root root     2108 Jan 30  2024 nsswitch.conf.bak
drwxr-xr-x.  2 root root        6 Dec  9  2022 oddjob
-rw-r--r--.  1 root root     4922 Dec  9  2022 oddjobd.conf
drwxr-xr-x.  2 root root       70 Apr 19  2024 oddjobd.conf.d
drwxr-xr-x.  3 root root       36 Apr 19  2024 openldap
drwxr-xr-x.  2 root root        6 Aug  9  2021 opt
lrwxrwxrwx.  1 root root       21 Apr  5  2024 os-release -> ../usr/lib/os-release
drwxr-xr-x.  2 root root     4096 Apr 19  2024 pam.d
-rw-r--r--.  1 root root     1409 Mar 20 06:21 passwd
-rw-r--r--.  1 root root     1409 Mar 20 06:21 passwd-
drwxr-xr-x.  3 root root       21 Apr 19  2024 pkcs11
drwxr-xr-x. 14 root root     4096 Mar 20 06:25 pki
drwxr-xr-x.  5 root root       52 Apr 19  2024 pm
drwxr-xr-x.  5 root root       72 Apr 19  2024 polkit-1
drwxr-xr-x.  2 root root        6 Aug 10  2021 popt.d
-rw-r--r--.  1 root root      233 Jun 23  2020 printcap
-rw-r--r--.  1 root root     1899 Feb  7  2024 profile
drwxr-xr-x.  2 root root     4096 Apr 19  2024 profile.d
-rw-r--r--.  1 root root     6568 Jun 23  2020 protocols
drwxr-xr-x.  3 root root       50 Apr 19  2024 qemu-ga
drwxr-xr-x.  3 root root       36 Apr 19  2024 rc.d
lrwxrwxrwx.  1 root root       13 Mar 19  2024 rc.local -> rc.d/rc.local
-rw-r--r--.  1 root root       44 Apr  5  2024 redhat-release
-rw-r--r--.  1 root root     1787 Oct 17  2022 request-key.conf
drwxr-xr-x.  2 root root       30 Apr 19  2024 request-key.d
-rw-r--r--.  1 root root      100 Mar 20 06:21 resolv.conf
drwxr-xr-x.  3 root root       40 Apr 19  2024 rhc
drwxr-xr-x.  6 root root       84 Mar 20 06:25 rhsm
-rw-r--r--.  1 root root     1634 Aug  1  2021 rpc
drwxr-xr-x.  2 root root        6 Dec 13  2023 rpm
-rw-r--r--.  1 root root      458 Nov  2  2022 rsyncd.conf
-rw-r--r--.  1 root root     3380 Jan  8  2024 rsyslog.conf
drwxr-xr-x.  2 root root       31 Apr 19  2024 rsyslog.d
drwxr-xr-x.  2 root root       51 Apr 19  2024 rwtab.d
drwxr-xr-x.  2 root root        6 Sep 12  2022 sasl2
drwxr-xr-x.  7 root root     4096 Apr 19  2024 security
drwxr-xr-x.  3 root root       57 Apr 19  2024 selinux
-rw-r--r--.  1 root root   692252 Jun 23  2020 services
-rw-r--r--.  1 root root      216 Feb 19  2024 sestatus.conf
drwxr-xr-x.  2 root root       33 Apr 19  2024 setroubleshoot
----------.  1 root root      697 Mar 20 06:21 shadow
----------.  1 root root      697 Mar 20 06:21 shadow-
-rw-r--r--.  1 root root       44 Jun 23  2020 shells
drwxr-xr-x.  2 root root       62 Apr 19  2024 skel
drwxr-xr-x.  6 root root       86 Apr 19  2024 sos
drwxr-xr-x.  4 root root     4096 Mar 20 06:21 ssh
drwxr-xr-x.  2 root root       77 Apr 19  2024 ssl
drwx------.  4 sssd sssd       31 Apr 19  2024 sssd
drwxr-xr-x.  2 root root        6 Aug  9  2021 statetab.d
-rw-r--r--.  1 root root       24 Mar 20 06:21 subgid
-rw-r--r--.  1 root root        0 Jun 23  2020 subgid-
-rw-r--r--.  1 root root       24 Mar 20 06:21 subuid
-rw-r--r--.  1 root root        0 Jun 23  2020 subuid-
-rw-r-----.  1 root root     3181 Jan 24  2024 sudo-ldap.conf
-rw-r-----.  1 root root     3983 Jan 24  2024 sudo.conf
-r--r-----.  1 root root     4328 Jan 24  2024 sudoers
drwxr-x---.  2 root root       33 Mar 20 06:21 sudoers.d
drwxr-xr-x.  3 root root       24 Apr 19  2024 swid
drwxr-xr-x.  3 root root     4096 Apr 19  2024 sysconfig
-rw-r--r--.  1 root root      449 Mar 19  2024 sysctl.conf
drwxr-xr-x.  2 root root       28 Apr 19  2024 sysctl.d
lrwxrwxrwx.  1 root root       14 Apr  5  2024 system-release -> redhat-release
-rw-r--r--.  1 root root       41 Apr  5  2024 system-release-cpe
drwxr-xr-x.  4 root root      166 Apr 19  2024 systemd
drwxr-xr-x.  2 root root        6 Aug 21  2023 terminfo
drwxr-xr-x.  2 root root       22 Apr 19  2024 tmpfiles.d
drwxr-xr-x.  3 root root       51 Apr 19  2024 tpm2-tss
drwxr-xr-x.  3 root root      136 Apr 19  2024 tuned
drwxr-xr-x.  4 root root       68 Mar 20 06:20 udev
-rw-r--r--.  1 root root     1184 Feb  9  2023 virc
-rw-r--r--.  1 root root      817 Aug  9  2021 xattr.conf
drwxr-xr-x.  4 root root       38 Apr 19  2024 xdg
drwxr-xr-x.  2 root root       57 Apr 19  2024 yum
lrwxrwxrwx.  1 root root       12 Oct 26  2023 yum.conf -> dnf/dnf.conf
drwxr-xr-x.  2 root root       25 Mar 20 06:25 yum.repos.d

/etc/NetworkManager/system-connections:
total 0
drwxr-xr-x. 2 root root   6 Mar 26  2024 .
drwxr-xr-x. 7 root root 134 Apr 19  2024 ..

/etc/dnf/vars:
total 0
drwxr-xr-x. 2 root root   6 Oct 26  2023 .
drwxr-xr-x. 8 root root 128 Apr 19  2024 ..

/usr/lib/:
total 60
dr-xr-xr-x.  32 root root 4096 Apr 19  2024 .
drwxr-xr-x.  12 root root  144 Apr 19  2024 ..
drwxr-xr-x. 258 root root 8192 Jan 26  2022 .build-id
drwxr-xr-x.   6 root root   77 Jan 23  2024 NetworkManager
drwxr-xr-x.   2 root root    6 Mar 19  2024 binfmt.d
drwxr-xr-x.   4 root root   76 Apr 19  2024 debug
drwxr-xr-x.   4 root root 4096 Apr 19  2024 dracut
drwxr-xr-x.   2 root root   33 Apr 19  2024 environment.d
drwxr-xr-x.   3 root root   19 Apr 19  2024 firewalld
drwxr-xr-x. 101 root root 8192 Apr 19  2024 firmware
dr-xr-xr-x.   2 root root    6 Aug  9  2021 games
drwxr-xr-x.   3 root root   21 Apr 19  2024 grub
drwxr-xr-x.   6 root root   76 Apr 19  2024 kbd
drwxr-xr-x.   2 root root   79 Apr 19  2024 kdump
drwxr-xr-x.   3 root root   43 Apr 19  2024 kernel
drwxr-xr-x.   3 root root   20 Apr 19  2024 locale
drwxr-xr-x.   2 root root   67 Apr 19  2024 modprobe.d
drwxr-xr-x.   3 root root   42 Apr 19  2024 modules
drwxr-xr-x.   2 root root   28 Apr 19  2024 modules-load.d
-rw-r--r--.   1 root root    0 Feb  7  2024 motd
drwxr-xr-x.   2 root root    6 Feb  7  2024 motd.d
-rw-r--r--.   1 root root  619 Apr  5  2024 os-release
drwxr-xr-x.   2 root root   26 Apr 19  2024 pam.d
drwxr-xr-x.   2 root root   50 Apr 19  2024 polkit-1
drwxr-xr-x.   3 root root   27 Apr 19  2024 python3.9
drwxr-xr-x.   6 root root 4096 Apr 19  2024 rpm
drwxr-xr-x.   3 root root   24 Apr 19  2024 swidtag
drwxr-xr-x.   2 root root  181 Apr 19  2024 sysctl.d
drwxr-xr-x.   2 root root    6 Aug  9  2021 sysimage
drwxr-xr-x.  15 root root 4096 Apr 19  2024 systemd
drwxr-xr-x.   2 root root 4096 Apr 19  2024 sysusers.d
drwxr-xr-x.   2 root root 4096 Apr 19  2024 tmpfiles.d
drwxr-xr-x.  17 root root 4096 Apr 19  2024 tuned
drwxr-xr-x.   4 root root 4096 Apr 19  2024 udev

/usr/lib/grub/i386-pc:
total 3688
drwxr-xr-x. 2 root root   8192 Apr 19  2024 .
drwxr-xr-x. 3 root root     21 Apr 19  2024 ..
-rw-r--r--. 1 root root  13284 Feb 22  2024 acpi.mod
-rw-r--r--. 1 root root   1492 Feb 22  2024 adler32.mod
-rw-r--r--. 1 root root   7120 Feb 22  2024 affs.mod
-rw-r--r--. 1 root root   9012 Feb 22  2024 afs.mod
-rw-r--r--. 1 root root   1880 Feb 22  2024 afsplitter.mod
-rw-r--r--. 1 root root  21580 Feb 22  2024 ahci.mod
-rw-r--r--. 1 root root    492 Feb 22  2024 all_video.mod
-rw-r--r--. 1 root root   1136 Feb 22  2024 aout.mod
-rw-r--r--. 1 root root  14916 Feb 22  2024 appended_signature_test.mod
-rw-r--r--. 1 root root  43920 Feb 22  2024 appendedsig.mod
-rw-r--r--. 1 root root   3736 Feb 22  2024 archelp.mod
-rw-r--r--. 1 root root  38940 Feb 22  2024 asn1.mod
-rw-r--r--. 1 root root   9040 Feb 22  2024 at_keyboard.mod
-rw-r--r--. 1 root root   7572 Feb 22  2024 ata.mod
-rw-r--r--. 1 root root   1436 Feb 22  2024 backtrace.mod
-rw-r--r--. 1 root root   9952 Feb 22  2024 bfs.mod
-rw-r--r--. 1 root root   6520 Feb 22  2024 biosdisk.mod
-rw-r--r--. 1 root root   3032 Feb 22  2024 bitmap.mod
-rw-r--r--. 1 root root   5616 Feb 22  2024 bitmap_scale.mod
-rw-r--r--. 1 root root   2516 Feb 22  2024 blocklist.mod
-rw-r--r--. 1 root root  14884 Feb 22  2024 blscfg.mod
-rw-r--r--. 1 root root    512 Feb 22  2024 boot.img
-rw-r--r--. 1 root root   3204 Feb 22  2024 boot.mod
-rw-r--r--. 1 root root    512 Feb 22  2024 boot_hybrid.img
-rw-r--r--. 1 root root  41616 Feb 22  2024 bsd.mod
-rw-r--r--. 1 root root   2904 Feb 22  2024 bswap_test.mod
-rw-r--r--. 1 root root  39264 Feb 22  2024 btrfs.mod
-rw-r--r--. 1 root root   2684 Feb 22  2024 bufio.mod
-rw-r--r--. 1 root root   3484 Feb 22  2024 cat.mod
-rw-r--r--. 1 root root   4892 Feb 22  2024 cbfs.mod
-rw-r--r--. 1 root root   3800 Feb 22  2024 cbls.mod
-rw-r--r--. 1 root root   2908 Feb 22  2024 cbmemc.mod
-rw-r--r--. 1 root root   1224 Feb 22  2024 cbtable.mod
-rw-r--r--. 1 root root   3188 Feb 22  2024 cbtime.mod
-rw-r--r--. 1 root root   2048 Feb 22  2024 cdboot.img
-rw-r--r--. 1 root root   4208 Feb 22  2024 chain.mod
-rw-r--r--. 1 root root   3120 Feb 22  2024 cmdline_cat_test.mod
-rw-r--r--. 1 root root   1468 Feb 22  2024 cmosdump.mod
-rw-r--r--. 1 root root   2396 Feb 22  2024 cmostest.mod
-rw-r--r--. 1 root root   2328 Feb 22  2024 cmp.mod
-rw-r--r--. 1 root root   6064 Feb 22  2024 cmp_test.mod
-rw-r--r--. 1 root root   4196 Feb 22  2024 command.lst
-rw-r--r--. 1 root root   5814 Feb 22  2024 config.h
-rw-r--r--. 1 root root   2412 Feb 22  2024 configfile.mod
-rw-r--r--. 1 root root   3348 Feb 22  2024 cpio.mod
-rw-r--r--. 1 root root   3412 Feb 22  2024 cpio_be.mod
-rw-r--r--. 1 root root   1908 Feb 22  2024 cpuid.mod
-rw-r--r--. 1 root root   2060 Feb 22  2024 crc64.mod
-rw-r--r--. 1 root root    936 Feb 22  2024 crypto.lst
-rw-r--r--. 1 root root   6340 Feb 22  2024 crypto.mod
-rw-r--r--. 1 root root  15788 Feb 22  2024 cryptodisk.mod
-rw-r--r--. 1 root root   5056 Feb 22  2024 cs5536.mod
-rw-r--r--. 1 root root   2008 Feb 22  2024 ctz_test.mod
-rw-r--r--. 1 root root   2472 Feb 22  2024 date.mod
-rw-r--r--. 1 root root   1900 Feb 22  2024 datehook.mod
-rw-r--r--. 1 root root   3416 Feb 22  2024 datetime.mod
-rw-r--r--. 1 root root   3264 Feb 22  2024 disk.mod
-rw-r--r--. 1 root root    512 Feb 22  2024 diskboot.img
-rw-r--r--. 1 root root  15356 Feb 22  2024 diskfilter.mod
-rw-r--r--. 1 root root   1168 Feb 22  2024 div.mod
-rw-r--r--. 1 root root   7240 Feb 22  2024 div_test.mod
-rw-r--r--. 1 root root   2292 Feb 22  2024 dm_nv.mod
-rw-r--r--. 1 root root   6312 Feb 22  2024 drivemap.mod
-rw-r--r--. 1 root root   2396 Feb 22  2024 echo.mod
-rw-r--r--. 1 root root  34640 Feb 22  2024 efiemu.mod
-rw-r--r--. 1 root root  21264 Feb 22  2024 ehci.mod
-rw-r--r--. 1 root root   5708 Feb 22  2024 elf.mod
-rw-r--r--. 1 root root   1620 Feb 22  2024 eval.mod
-rw-r--r--. 1 root root   8352 Feb 22  2024 exfat.mod
-rw-r--r--. 1 root root   1420 Feb 22  2024 exfctest.mod
-rw-r--r--. 1 root root   8828 Feb 22  2024 ext2.mod
-rw-r--r--. 1 root root   6824 Feb 22  2024 extcmd.mod
-rw-r--r--. 1 root root  10492 Feb 22  2024 f2fs.mod
-rw-r--r--. 1 root root   8584 Feb 22  2024 fat.mod
-rw-r--r--. 1 root root      0 Feb 22  2024 fdt.lst
-rw-r--r--. 1 root root  22092 Feb 22  2024 file.mod
-rw-r--r--. 1 root root  19984 Feb 22  2024 font.mod
-rw-r--r--. 1 root root   2964 Feb 22  2024 freedos.mod
-rw-r--r--. 1 root root    219 Feb 22  2024 fs.lst
-rw-r--r--. 1 root root   3976 Feb 22  2024 fshelp.mod
-rw-r--r--. 1 root root  36008 Feb 22  2024 functional_test.mod
-rw-r--r--. 1 root root   2164 Feb 22  2024 gcry_arcfour.mod
-rw-r--r--. 1 root root  11784 Feb 22  2024 gcry_blowfish.mod
-rw-r--r--. 1 root root  52148 Feb 22  2024 gcry_camellia.mod
-rw-r--r--. 1 root root  20780 Feb 22  2024 gcry_cast5.mod
-rw-r--r--. 1 root root  11228 Feb 22  2024 gcry_crc.mod
-rw-r--r--. 1 root root  24480 Feb 22  2024 gcry_des.mod
-rw-r--r--. 1 root root   2636 Feb 22  2024 gcry_dsa.mod
-rw-r--r--. 1 root root   4484 Feb 22  2024 gcry_idea.mod
-rw-r--r--. 1 root root   4212 Feb 22  2024 gcry_md4.mod
-rw-r--r--. 1 root root   5276 Feb 22  2024 gcry_md5.mod
-rw-r--r--. 1 root root   3764 Feb 22  2024 gcry_rfc2268.mod
-rw-r--r--. 1 root root  21928 Feb 22  2024 gcry_rijndael.mod
-rw-r--r--. 1 root root  13796 Feb 22  2024 gcry_rmd160.mod
-rw-r--r--. 1 root root   2252 Feb 22  2024 gcry_rsa.mod
-rw-r--r--. 1 root root  19568 Feb 22  2024 gcry_seed.mod
-rw-r--r--. 1 root root  62996 Feb 22  2024 gcry_serpent.mod
-rw-r--r--. 1 root root  10132 Feb 22  2024 gcry_sha1.mod
-rw-r--r--. 1 root root   5540 Feb 22  2024 gcry_sha256.mod
-rw-r--r--. 1 root root   8972 Feb 22  2024 gcry_sha512.mod
-rw-r--r--. 1 root root  14908 Feb 22  2024 gcry_tiger.mod
-rw-r--r--. 1 root root  53608 Feb 22  2024 gcry_twofish.mod
-rw-r--r--. 1 root root  33188 Feb 22  2024 gcry_whirlpool.mod
-rw-r--r--. 1 root root  26648 Feb 22  2024 gdb.mod
-rw-r--r--. 1 root root   1890 Feb 22  2024 gdb_grub
-rw-r--r--. 1 root root   7484 Feb 22  2024 geli.mod
-rw-r--r--. 1 root root   6248 Feb 22  2024 gettext.mod
-rw-r--r--. 1 root root  55632 Feb 22  2024 gfxmenu.mod
-rw-r--r--. 1 root root  12444 Feb 22  2024 gfxterm.mod
-rw-r--r--. 1 root root   3144 Feb 22  2024 gfxterm_background.mod
-rw-r--r--. 1 root root   5332 Feb 22  2024 gfxterm_menu.mod
-rw-r--r--. 1 root root    635 Feb 22  2024 gmodule.pl
-rw-r--r--. 1 root root   4572 Feb 22  2024 gptsync.mod
-rw-r--r--. 1 root root  11448 Feb 22  2024 gzio.mod
-rw-r--r--. 1 root root   5816 Feb 22  2024 halt.mod
-rw-r--r--. 1 root root   6120 Feb 22  2024 hashsum.mod
-rw-r--r--. 1 root root   7864 Feb 22  2024 hdparm.mod
-rw-r--r--. 1 root root   1240 Feb 22  2024 hello.mod
-rw-r--r--. 1 root root   2932 Feb 22  2024 help.mod
-rw-r--r--. 1 root root   3416 Feb 22  2024 hexdump.mod
-rw-r--r--. 1 root root   9548 Feb 22  2024 hfs.mod
-rw-r--r--. 1 root root  11368 Feb 22  2024 hfsplus.mod
-rw-r--r--. 1 root root   4664 Feb 22  2024 hfspluscomp.mod
-rw-r--r--. 1 root root   8044 Feb 22  2024 http.mod
-rw-r--r--. 1 root root   2336 Feb 22  2024 increment.mod
-rw-r--r--. 1 root root   3372 Feb 22  2024 iorw.mod
-rw-r--r--. 1 root root  12520 Feb 22  2024 iso9660.mod
-rw-r--r--. 1 root root   9056 Feb 22  2024 jfs.mod
-rw-r--r--. 1 root root  11424 Feb 22  2024 jpeg.mod
-rw-r--r--. 1 root root   5336 Feb 22  2024 json.mod
-rwxr-xr-x. 1 root root 227432 Feb 22  2024 kernel.exec
-rw-r--r--. 1 root root  55940 Feb 22  2024 kernel.img
-rw-r--r--. 1 root root   5912 Feb 22  2024 keylayouts.mod
-rw-r--r--. 1 root root   2120 Feb 22  2024 keystatus.mod
-rw-r--r--. 1 root root  11460 Feb 22  2024 ldm.mod
-rw-r--r--. 1 root root  14508 Feb 22  2024 legacy_password_tes********.mod
-rw-r--r--. 1 root root  34720 Feb 22  2024 legacycfg.mod
-rw-r--r--. 1 root root  12504 Feb 22  2024 linux.mod
-rwxr-xr-x. 1 root root   2536 Feb 22  2024 lnxboot.image
-rw-r--r--. 1 root root   1024 Feb 22  2024 lnxboot.img
-rw-r--r--. 1 root root   8056 Feb 22  2024 loadenv.mod
-rw-r--r--. 1 root root   3492 Feb 22  2024 loopback.mod
-rw-r--r--. 1 root root   4456 Feb 22  2024 ls.mod
-rw-r--r--. 1 root root   5840 Feb 22  2024 lsacpi.mod
-rw-r--r--. 1 root root   2716 Feb 22  2024 lsapm.mod
-rw-r--r--. 1 root root   1952 Feb 22  2024 lsmmap.mod
-rw-r--r--. 1 root root   5380 Feb 22  2024 lspci.mod
-rw-r--r--. 1 root root   5340 Feb 22  2024 luks.mod
-rw-r--r--. 1 root root  18972 Feb 22  2024 luks2.mod
-rw-r--r--. 1 root root  11624 Feb 22  2024 lvm.mod
-rw-r--r--. 1 root root   2848 Feb 22  2024 lzma_decompress.img
-rw-r--r--. 1 root root   7000 Feb 22  2024 lzopio.mod
-rw-r--r--. 1 root root   4116 Feb 22  2024 macbless.mod
-rw-r--r--. 1 root root  11648 Feb 22  2024 macho.mod
-rw-r--r--. 1 root root   2668 Feb 22  2024 mda_text.mod
-rw-r--r--. 1 root root   2288 Feb 22  2024 mdraid09.mod
-rw-r--r--. 1 root root   2356 Feb 22  2024 mdraid09_be.mod
-rw-r--r--. 1 root root   2344 Feb 22  2024 mdraid1x.mod
-rw-r--r--. 1 root root   2320 Feb 22  2024 memdisk.mod
-rw-r--r--. 1 root root   3140 Feb 22  2024 memrw.mod
-rw-r--r--. 1 root root   4340 Feb 22  2024 minicmd.mod
-rw-r--r--. 1 root root   5128 Feb 22  2024 minix.mod
-rw-r--r--. 1 root root   5384 Feb 22  2024 minix2.mod
-rw-r--r--. 1 root root   5644 Feb 22  2024 minix2_be.mod
-rw-r--r--. 1 root root   5416 Feb 22  2024 minix3.mod
-rw-r--r--. 1 root root   5676 Feb 22  2024 minix3_be.mod
-rw-r--r--. 1 root root   5388 Feb 22  2024 minix_be.mod
-rw-r--r--. 1 root root  11800 Feb 22  2024 mmap.mod
-rw-r--r--. 1 root root   5750 Feb 22  2024 moddep.lst
-rw-r--r--. 1 root root   2755 Feb 22  2024 modinfo.sh
-rw-r--r--. 1 root root   2704 Feb 22  2024 morse.mod
-rw-r--r--. 1 root root  40524 Feb 22  2024 mpi.mod
-rw-r--r--. 1 root root   2868 Feb 22  2024 msdospart.mod
-rw-r--r--. 1 root root   2272 Feb 22  2024 mul_test.mod
-rw-r--r--. 1 root root  21136 Feb 22  2024 multiboot.mod
-rw-r--r--. 1 root root  22612 Feb 22  2024 multiboot2.mod
-rw-r--r--. 1 root root   5300 Feb 22  2024 nativedisk.mod
-rw-r--r--. 1 root root  94656 Feb 22  2024 net.mod
-rw-r--r--. 1 root root   3700 Feb 22  2024 newc.mod
-rw-r--r--. 1 root root   9688 Feb 22  2024 nilfs2.mod
-rw-r--r--. 1 root root 158208 Feb 22  2024 normal.mod
-rw-r--r--. 1 root root  16300 Feb 22  2024 ntfs.mod
-rw-r--r--. 1 root root   6080 Feb 22  2024 ntfscomp.mod
-rw-r--r--. 1 root root   2824 Feb 22  2024 ntldr.mod
-rw-r--r--. 1 root root   3344 Feb 22  2024 odc.mod
-rw-r--r--. 1 root root   1688 Feb 22  2024 offsetio.mod
-rw-r--r--. 1 root root  14036 Feb 22  2024 ohci.mod
-rw-r--r--. 1 root root   1980 Feb 22  2024 part_acorn.mod
-rw-r--r--. 1 root root   2116 Feb 22  2024 part_amiga.mod
-rw-r--r--. 1 root root   2400 Feb 22  2024 part_apple.mod
-rw-r--r--. 1 root root   3256 Feb 22  2024 part_bsd.mod
-rw-r--r--. 1 root root   1944 Feb 22  2024 part_dfly.mod
-rw-r--r--. 1 root root   1784 Feb 22  2024 part_dvh.mod
-rw-r--r--. 1 root root   2500 Feb 22  2024 part_gpt.mod
-rw-r--r--. 1 root root   2820 Feb 22  2024 part_msdos.mod
-rw-r--r--. 1 root root   2096 Feb 22  2024 part_plan.mod
-rw-r--r--. 1 root root   1920 Feb 22  2024 part_sun.mod
-rw-r--r--. 1 root root   1964 Feb 22  2024 part_sunpc.mod
-rw-r--r--. 1 root root    111 Feb 22  2024 partmap.lst
-rw-r--r--. 1 root root     17 Feb 22  2024 parttool.lst
-rw-r--r--. 1 root root   5772 Feb 22  2024 parttool.mod
-rw-r--r--. 1 root root   2100 Feb 22  2024 password.mod
-rw-r--r--. 1 root root   3516 Feb 22  2024 password_pbkdf********.mod
-rw-r--r--. 1 root root   6708 Feb 22  2024 pata.mod
-rw-r--r--. 1 root root   1600 Feb 22  2024 pbkdf2.mod
-rw-r--r--. 1 root root   2272 Feb 22  2024 pbkdf2_test.mod
-rw-r--r--. 1 root root   1820 Feb 22  2024 pci.mod
-rw-r--r--. 1 root root   2988 Feb 22  2024 pcidump.mod
-rw-r--r--. 1 root root  14884 Feb 22  2024 pgp.mod
-rw-r--r--. 1 root root   1256 Feb 22  2024 pkcs1_v15.mod
-rw-r--r--. 1 root root   8524 Feb 22  2024 plan9.mod
-rw-r--r--. 1 root root   3216 Feb 22  2024 play.mod
-rw-r--r--. 1 root root  11024 Feb 22  2024 png.mod
-rw-r--r--. 1 root root   2104 Feb 22  2024 priority_queue.mod
-rw-r--r--. 1 root root   4596 Feb 22  2024 probe.mod
-rw-r--r--. 1 root root   2672 Feb 22  2024 procfs.mod
-rw-r--r--. 1 root root   2656 Feb 22  2024 progress.mod
-rw-r--r--. 1 root root   4768 Feb 22  2024 pxe.mod
-rw-r--r--. 1 root root   1024 Feb 22  2024 pxeboot.img
-rw-r--r--. 1 root root   3080 Feb 22  2024 pxechain.mod
-rw-r--r--. 1 root root   1552 Feb 22  2024 raid5rec.mod
-rw-r--r--. 1 root root   2844 Feb 22  2024 raid6rec.mod
-rw-r--r--. 1 root root   4648 Feb 22  2024 random.mod
-rw-r--r--. 1 root root   2280 Feb 22  2024 rdmsr.mod
-rw-r--r--. 1 root root   1628 Feb 22  2024 read.mod
-rw-r--r--. 1 root root   2056 Feb 22  2024 reboot.mod
-rw-r--r--. 1 root root  88064 Feb 22  2024 regexp.mod
-rw-r--r--. 1 root root  11840 Feb 22  2024 reiserfs.mod
-rw-r--r--. 1 root root  20680 Feb 22  2024 relocator.mod
-rw-r--r--. 1 root root   5560 Feb 22  2024 romfs.mod
-rw-r--r--. 1 root root   6592 Feb 22  2024 scsi.mod
-rw-r--r--. 1 root root   4464 Feb 22  2024 search.mod
-rw-r--r--. 1 root root   4440 Feb 22  2024 search_fs_file.mod
-rw-r--r--. 1 root root   4572 Feb 22  2024 search_fs_uuid.mod
-rw-r--r--. 1 root root   4432 Feb 22  2024 search_label.mod
-rw-r--r--. 1 root root   7952 Feb 22  2024 sendkey.mod
-rw-r--r--. 1 root root  10152 Feb 22  2024 serial.mod
-rw-r--r--. 1 root root    708 Feb 22  2024 setjmp.mod
-rw-r--r--. 1 root root   1756 Feb 22  2024 setjmp_test.mod
-rw-r--r--. 1 root root   6776 Feb 22  2024 setpci.mod
-rw-r--r--. 1 root root   7364 Feb 22  2024 sfs.mod
-rw-r--r--. 1 root root   3184 Feb 22  2024 shift_test.mod
-rw-r--r--. 1 root root   6544 Feb 22  2024 signature_test.mod
-rw-r--r--. 1 root root   2264 Feb 22  2024 sleep.mod
-rw-r--r--. 1 root root   2636 Feb 22  2024 sleep_test.mod
-rw-r--r--. 1 root root   7236 Feb 22  2024 smbios.mod
-rw-r--r--. 1 root root   2388 Feb 22  2024 spkmodem.mod
-rw-r--r--. 1 root root  10388 Feb 22  2024 squash4.mod
-rw-r--r--. 1 root root   2220 Feb 22  2024 strtoull_test.mod
-rw-r--r--. 1 root root  23876 Feb 22  2024 syslinuxcfg.mod
-rw-r--r--. 1 root root   4300 Feb 22  2024 tar.mod
-rw-r--r--. 1 root root    202 Feb 22  2024 terminal.lst
-rw-r--r--. 1 root root   5336 Feb 22  2024 terminal.mod
-rw-r--r--. 1 root root  17416 Feb 22  2024 terminfo.mod
-rw-r--r--. 1 root root   7560 Feb 22  2024 test.mod
-rw-r--r--. 1 root root  45156 Feb 22  2024 test_asn1.mod
-rw-r--r--. 1 root root   1432 Feb 22  2024 test_blockarg.mod
-rw-r--r--. 1 root root   2972 Feb 22  2024 testload.mod
-rw-r--r--. 1 root root   2540 Feb 22  2024 testspeed.mod
-rw-r--r--. 1 root root   6604 Feb 22  2024 tftp.mod
-rw-r--r--. 1 root root   6164 Feb 22  2024 tga.mod
-rw-r--r--. 1 root root   1732 Feb 22  2024 time.mod
-rw-r--r--. 1 root root   2716 Feb 22  2024 tr.mod
-rw-r--r--. 1 root root   1764 Feb 22  2024 trig.mod
-rw-r--r--. 1 root root   1332 Feb 22  2024 true.mod
-rw-r--r--. 1 root root   4124 Feb 22  2024 truecrypt.mod
-rw-r--r--. 1 root root  12392 Feb 22  2024 udf.mod
-rw-r--r--. 1 root root   7108 Feb 22  2024 ufs1.mod
-rw-r--r--. 1 root root   7492 Feb 22  2024 ufs1_be.mod
-rw-r--r--. 1 root root   7140 Feb 22  2024 ufs2.mod
-rw-r--r--. 1 root root   8444 Feb 22  2024 uhci.mod
-rw-r--r--. 1 root root  16368 Feb 22  2024 usb.mod
-rw-r--r--. 1 root root   5172 Feb 22  2024 usb_keyboard.mod
-rw-r--r--. 1 root root   9840 Feb 22  2024 usbms.mod
-rw-r--r--. 1 root root   2476 Feb 22  2024 usbserial_common.mod
-rw-r--r--. 1 root root   2756 Feb 22  2024 usbserial_ftdi.mod
-rw-r--r--. 1 root root   3180 Feb 22  2024 usbserial_pl2303.mod
-rw-r--r--. 1 root root   1620 Feb 22  2024 usbserial_usbdebug.mod
-rw-r--r--. 1 root root   4464 Feb 22  2024 usbtest.mod
-rw-r--r--. 1 root root  12700 Feb 22  2024 vbe.mod
-rw-r--r--. 1 root root   1764 Feb 22  2024 version.mod
-rw-r--r--. 1 root root   5868 Feb 22  2024 vga.mod
-rw-r--r--. 1 root root   2764 Feb 22  2024 vga_text.mod
-rw-r--r--. 1 root root     33 Feb 22  2024 video.lst
-rw-r--r--. 1 root root   8476 Feb 22  2024 video.mod
-rw-r--r--. 1 root root   7984 Feb 22  2024 video_bochs.mod
-rw-r--r--. 1 root root   8936 Feb 22  2024 video_cirrus.mod
-rw-r--r--. 1 root root   6156 Feb 22  2024 video_colors.mod
-rw-r--r--. 1 root root  34148 Feb 22  2024 video_fb.mod
-rw-r--r--. 1 root root   4600 Feb 22  2024 videoinfo.mod
-rw-r--r--. 1 root root   4720 Feb 22  2024 videotest.mod
-rw-r--r--. 1 root root   2452 Feb 22  2024 videotest_checksum.mod
-rw-r--r--. 1 root root   1956 Feb 22  2024 wrmsr.mod
-rw-r--r--. 1 root root  11724 Feb 22  2024 xfs.mod
-rw-r--r--. 1 root root  36124 Feb 22  2024 xnu.mod
-rw-r--r--. 1 root root   2608 Feb 22  2024 xnu_uuid.mod
-rw-r--r--. 1 root root   2052 Feb 22  2024 xnu_uuid_test.mod
-rw-r--r--. 1 root root  25912 Feb 22  2024 xzio.mod
-rw-r--r--. 1 root root  57324 Feb 22  2024 zfs.mod
-rw-r--r--. 1 root root   6976 Feb 22  2024 zfscrypt.mod
-rw-r--r--. 1 root root   7272 Feb 22  2024 zfsinfo.mod
-rw-r--r--. 1 root root  99988 Feb 22  2024 zstd.mod

/usr/lib64/rpm-plugins:
total 84
drwxr-xr-x.  2 root root    66 Apr 19  2024 .
dr-xr-xr-x. 47 root root 20480 Apr 19  2024 ..
-rwxr-xr-x.  1 root root 15464 Dec 13  2023 audit.so
-rwxr-xr-x.  1 root root 15544 Dec 13  2023 selinux.so
-rwxr-xr-x.  1 root root 15536 Dec 13  2023 systemd_inhibit.so

/var/log:
total 648
drwxr-xr-x. 10 root   root     4096 Mar 20 06:25 .
drwxr-xr-x. 19 root   root     4096 Mar 20 06:20 ..
lrwxrwxrwx.  1 root   root       39 Apr 19  2024 README -> ../../usr/share/doc/systemd/README.logs
drwx------.  2 root   root       23 Mar 20 06:20 audit
-rw-rw----.  1 root   utmp        0 Apr 19  2024 btmp
drwxr-x---.  2 chrony chrony      6 Jan 23  2024 chrony
-rw-r-----.  1 root   adm      4400 Mar 20 06:21 cloud-init-output.log
-rw-r-----.  1 root   root   132088 Mar 20 06:21 cloud-init.log
-rw-------.  1 root   root      496 Mar 20 06:21 cron
-rw-r--r--.  1 root   root      232 Mar 20 06:25 dnf.librepo.log
-rw-r--r--.  1 root   root      637 Mar 20 06:25 dnf.log
-rw-r--r--.  1 root   root       58 Mar 20 06:25 dnf.rpm.log
-rw-r--r--.  1 root   root       60 Mar 20 06:25 hawkey.log
drwx------.  2 root   root       33 Mar 20 06:25 insights-client
-rw-------.  1 root   root      705 Mar 20 06:21 kdump.log
-rw-rw-r--.  1 root   utmp   292292 Mar 20 06:24 lastlog
-rw-------.  1 root   root        0 Apr 19  2024 maillog
-rw-------.  1 root   root   211473 Mar 20 06:25 messages
drwx------.  2 root   root        6 Apr 19  2024 private
drwxr-xr-x.  2 root   root        6 Mar 26  2024 qemu-ga
drwxr-xr-x.  2 root   root       43 Mar 20 06:25 rhsm
-rw-------.  1 root   root     2871 Mar 20 06:24 secure
-rw-------.  1 root   root        0 Apr 19  2024 spooler
drwxr-x---.  2 sssd   sssd        6 Feb 12  2024 sssd
-rw-------.  1 root   root        0 Apr 19  2024 tallylog
drwxr-xr-x.  2 root   root       23 Mar 20 06:21 tuned
-rw-rw-r--.  1 root   utmp     2688 Mar 20 06:24 wtmp

/var/opt:
total 4
drwxr-xr-x.  2 root root    6 Aug  9  2021 .
drwxr-xr-x. 19 root root 4096 Mar 20 06:20 ..