/boot:
total 128000
dr-xr-xr-x.  5 0 0     4096 Mar 20 06:21 .
dr-xr-xr-x. 19 0 0      246 Mar 20 06:20 ..
-rw-r--r--.  1 0 0      167 Apr 10  2024 .vmlinuz-5.14.0-427.13.1.el9_4.x86_64.hmac
-rw-------.  1 0 0  8629622 Apr 10  2024 System.map-5.14.0-427.13.1.el9_4.x86_64
-rw-r--r--.  1 0 0   223205 Apr 10  2024 config-5.14.0-427.13.1.el9_4.x86_64
drwx------.  3 0 0    16384 Dec 31  1969 efi
drwx------.  4 0 0       65 Apr 19  2024 grub2
-rw-------.  1 0 0 75801095 Apr 19  2024 initramfs-5.14.0-427.13.1.el9_4.x86_64.img
-rw-------.  1 0 0 32778240 Mar 20 06:21 initramfs-5.14.0-427.13.1.el9_4.x86_64kdump.img
drwxr-xr-x.  3 0 0       21 Apr 19  2024 loader
lrwxrwxrwx.  1 0 0       52 Apr 19  2024 symvers-5.14.0-427.13.1.el9_4.x86_64.gz -> /lib/modules/5.14.0-427.13.1.el9_4.x86_64/symvers.gz
-rwxr-xr-x.  1 0 0 13604984 Apr 10  2024 vmlinuz-5.14.0-427.13.1.el9_4.x86_64

/boot/efi:
total 24
drwx------. 3 0 0 16384 Dec 31  1969 .
dr-xr-xr-x. 5 0 0  4096 Mar 20 06:21 ..
drwx------. 4 0 0  4096 Apr 19  2024 EFI

/boot/efi/EFI:
total 28
drwx------. 4 0 0  4096 Apr 19  2024 .
drwx------. 3 0 0 16384 Dec 31  1969 ..
drwx------. 2 0 0  4096 Apr 19  2024 BOOT
drwx------. 2 0 0  4096 Apr 19  2024 redhat

/boot/efi/EFI/BOOT:
total 1040
drwx------. 2 0 0   4096 Apr 19  2024 .
drwx------. 4 0 0   4096 Apr 19  2024 ..
-rwx------. 1 0 0 959848 Apr  4  2024 BOOTX64.EFI
-rwx------. 1 0 0  90712 Apr  4  2024 fbx64.efi

/boot/efi/EFI/redhat:
total 6156
drwx------. 2 0 0    4096 Apr 19  2024 .
drwx------. 4 0 0    4096 Apr 19  2024 ..
-rwx------. 1 0 0     108 Apr  4  2024 BOOTX64.CSV
-rwx------. 1 0 0     111 Apr 19  2024 grub.cfg
-rwx------. 1 0 0 2537080 Feb 22  2024 grubx64.efi
-rwx------. 1 0 0  856624 Apr  4  2024 mmx64.efi
-rwx------. 1 0 0  959848 Apr  4  2024 shim.efi
-rwx------. 1 0 0  961504 Apr  4  2024 shimx64-redhat.efi
-rwx------. 1 0 0  959848 Apr  4  2024 shimx64.efi

/boot/grub2:
total 24
drwx------. 4 0 0   65 Apr 19  2024 .
dr-xr-xr-x. 5 0 0 4096 Mar 20 06:21 ..
drwx------. 2 0 0   25 Apr 19  2024 fonts
-rw-r--r--. 1 0 0  596 Apr 19  2024 grub.cfg
-rw-r--r--. 1 0 0 1024 Apr 19  2024 grubenv
drwxr-xr-x. 2 0 0 8192 Apr 19  2024 i386-pc

/boot/grub2/fonts:
total 2340
drwx------. 2 0 0      25 Apr 19  2024 .
drwx------. 4 0 0      65 Apr 19  2024 ..
-rw-r--r--. 1 0 0 2394108 Feb 22  2024 unicode.pf2

/boot/grub2/i386-pc:
total 3356
drwxr-xr-x. 2 0 0   8192 Apr 19  2024 .
drwx------. 4 0 0     65 Apr 19  2024 ..
-rw-r--r--. 1 0 0  13284 Feb 22  2024 acpi.mod
-rw-r--r--. 1 0 0   1492 Feb 22  2024 adler32.mod
-rw-r--r--. 1 0 0   7120 Feb 22  2024 affs.mod
-rw-r--r--. 1 0 0   9012 Feb 22  2024 afs.mod
-rw-r--r--. 1 0 0   1880 Feb 22  2024 afsplitter.mod
-rw-r--r--. 1 0 0  21580 Feb 22  2024 ahci.mod
-rw-r--r--. 1 0 0    492 Feb 22  2024 all_video.mod
-rw-r--r--. 1 0 0   1136 Feb 22  2024 aout.mod
-rw-r--r--. 1 0 0  14916 Feb 22  2024 appended_signature_test.mod
-rw-r--r--. 1 0 0  43920 Feb 22  2024 appendedsig.mod
-rw-r--r--. 1 0 0   3736 Feb 22  2024 archelp.mod
-rw-r--r--. 1 0 0  38940 Feb 22  2024 asn1.mod
-rw-r--r--. 1 0 0   9040 Feb 22  2024 at_keyboard.mod
-rw-r--r--. 1 0 0   7572 Feb 22  2024 ata.mod
-rw-r--r--. 1 0 0   1436 Feb 22  2024 backtrace.mod
-rw-r--r--. 1 0 0   9952 Feb 22  2024 bfs.mod
-rw-r--r--. 1 0 0   6520 Feb 22  2024 biosdisk.mod
-rw-r--r--. 1 0 0   3032 Feb 22  2024 bitmap.mod
-rw-r--r--. 1 0 0   5616 Feb 22  2024 bitmap_scale.mod
-rw-r--r--. 1 0 0   2516 Feb 22  2024 blocklist.mod
-rw-r--r--. 1 0 0  14884 Feb 22  2024 blscfg.mod
-rw-r--r--. 1 0 0   3204 Feb 22  2024 boot.mod
-rw-r--r--. 1 0 0  41616 Feb 22  2024 bsd.mod
-rw-r--r--. 1 0 0   2904 Feb 22  2024 bswap_test.mod
-rw-r--r--. 1 0 0  39264 Feb 22  2024 btrfs.mod
-rw-r--r--. 1 0 0   2684 Feb 22  2024 bufio.mod
-rw-r--r--. 1 0 0   3484 Feb 22  2024 cat.mod
-rw-r--r--. 1 0 0   4892 Feb 22  2024 cbfs.mod
-rw-r--r--. 1 0 0   3800 Feb 22  2024 cbls.mod
-rw-r--r--. 1 0 0   2908 Feb 22  2024 cbmemc.mod
-rw-r--r--. 1 0 0   1224 Feb 22  2024 cbtable.mod
-rw-r--r--. 1 0 0   3188 Feb 22  2024 cbtime.mod
-rw-r--r--. 1 0 0   4208 Feb 22  2024 chain.mod
-rw-r--r--. 1 0 0   3120 Feb 22  2024 cmdline_cat_test.mod
-rw-r--r--. 1 0 0   1468 Feb 22  2024 cmosdump.mod
-rw-r--r--. 1 0 0   2396 Feb 22  2024 cmostest.mod
-rw-r--r--. 1 0 0   2328 Feb 22  2024 cmp.mod
-rw-r--r--. 1 0 0   6064 Feb 22  2024 cmp_test.mod
-rw-r--r--. 1 0 0   4196 Feb 22  2024 command.lst
-rw-r--r--. 1 0 0   2412 Feb 22  2024 configfile.mod
-rw-r--r--. 1 0 0   3348 Feb 22  2024 cpio.mod
-rw-r--r--. 1 0 0   3412 Feb 22  2024 cpio_be.mod
-rw-r--r--. 1 0 0   1908 Feb 22  2024 cpuid.mod
-rw-r--r--. 1 0 0   2060 Feb 22  2024 crc64.mod
-rw-r--r--. 1 0 0    936 Feb 22  2024 crypto.lst
-rw-r--r--. 1 0 0   6340 Feb 22  2024 crypto.mod
-rw-r--r--. 1 0 0  15788 Feb 22  2024 cryptodisk.mod
-rw-r--r--. 1 0 0   5056 Feb 22  2024 cs5536.mod
-rw-r--r--. 1 0 0   2008 Feb 22  2024 ctz_test.mod
-rw-r--r--. 1 0 0   2472 Feb 22  2024 date.mod
-rw-r--r--. 1 0 0   1900 Feb 22  2024 datehook.mod
-rw-r--r--. 1 0 0   3416 Feb 22  2024 datetime.mod
-rw-r--r--. 1 0 0   3264 Feb 22  2024 disk.mod
-rw-r--r--. 1 0 0  15356 Feb 22  2024 diskfilter.mod
-rw-r--r--. 1 0 0   1168 Feb 22  2024 div.mod
-rw-r--r--. 1 0 0   7240 Feb 22  2024 div_test.mod
-rw-r--r--. 1 0 0   2292 Feb 22  2024 dm_nv.mod
-rw-r--r--. 1 0 0   6312 Feb 22  2024 drivemap.mod
-rw-r--r--. 1 0 0   2396 Feb 22  2024 echo.mod
-rw-r--r--. 1 0 0  34640 Feb 22  2024 efiemu.mod
-rw-r--r--. 1 0 0  21264 Feb 22  2024 ehci.mod
-rw-r--r--. 1 0 0   5708 Feb 22  2024 elf.mod
-rw-r--r--. 1 0 0   1620 Feb 22  2024 eval.mod
-rw-r--r--. 1 0 0   8352 Feb 22  2024 exfat.mod
-rw-r--r--. 1 0 0   1420 Feb 22  2024 exfctest.mod
-rw-r--r--. 1 0 0   8828 Feb 22  2024 ext2.mod
-rw-r--r--. 1 0 0   6824 Feb 22  2024 extcmd.mod
-rw-r--r--. 1 0 0  10492 Feb 22  2024 f2fs.mod
-rw-r--r--. 1 0 0   8584 Feb 22  2024 fat.mod
-rw-r--r--. 1 0 0  22092 Feb 22  2024 file.mod
-rw-r--r--. 1 0 0  19984 Feb 22  2024 font.mod
-rw-r--r--. 1 0 0   2964 Feb 22  2024 freedos.mod
-rw-r--r--. 1 0 0    219 Feb 22  2024 fs.lst
-rw-r--r--. 1 0 0   3976 Feb 22  2024 fshelp.mod
-rw-r--r--. 1 0 0  36008 Feb 22  2024 functional_test.mod
-rw-r--r--. 1 0 0   2164 Feb 22  2024 gcry_arcfour.mod
-rw-r--r--. 1 0 0  11784 Feb 22  2024 gcry_blowfish.mod
-rw-r--r--. 1 0 0  52148 Feb 22  2024 gcry_camellia.mod
-rw-r--r--. 1 0 0  20780 Feb 22  2024 gcry_cast5.mod
-rw-r--r--. 1 0 0  11228 Feb 22  2024 gcry_crc.mod
-rw-r--r--. 1 0 0  24480 Feb 22  2024 gcry_des.mod
-rw-r--r--. 1 0 0   2636 Feb 22  2024 gcry_dsa.mod
-rw-r--r--. 1 0 0   4484 Feb 22  2024 gcry_idea.mod
-rw-r--r--. 1 0 0   4212 Feb 22  2024 gcry_md4.mod
-rw-r--r--. 1 0 0   5276 Feb 22  2024 gcry_md5.mod
-rw-r--r--. 1 0 0   3764 Feb 22  2024 gcry_rfc2268.mod
-rw-r--r--. 1 0 0  21928 Feb 22  2024 gcry_rijndael.mod
-rw-r--r--. 1 0 0  13796 Feb 22  2024 gcry_rmd160.mod
-rw-r--r--. 1 0 0   2252 Feb 22  2024 gcry_rsa.mod
-rw-r--r--. 1 0 0  19568 Feb 22  2024 gcry_seed.mod
-rw-r--r--. 1 0 0  62996 Feb 22  2024 gcry_serpent.mod
-rw-r--r--. 1 0 0  10132 Feb 22  2024 gcry_sha1.mod
-rw-r--r--. 1 0 0   5540 Feb 22  2024 gcry_sha256.mod
-rw-r--r--. 1 0 0   8972 Feb 22  2024 gcry_sha512.mod
-rw-r--r--. 1 0 0  14908 Feb 22  2024 gcry_tiger.mod
-rw-r--r--. 1 0 0  53608 Feb 22  2024 gcry_twofish.mod
-rw-r--r--. 1 0 0  33188 Feb 22  2024 gcry_whirlpool.mod
-rw-r--r--. 1 0 0  26648 Feb 22  2024 gdb.mod
-rw-r--r--. 1 0 0   7484 Feb 22  2024 geli.mod
-rw-r--r--. 1 0 0   6248 Feb 22  2024 gettext.mod
-rw-r--r--. 1 0 0  55632 Feb 22  2024 gfxmenu.mod
-rw-r--r--. 1 0 0  12444 Feb 22  2024 gfxterm.mod
-rw-r--r--. 1 0 0   3144 Feb 22  2024 gfxterm_background.mod
-rw-r--r--. 1 0 0   5332 Feb 22  2024 gfxterm_menu.mod
-rw-r--r--. 1 0 0   4572 Feb 22  2024 gptsync.mod
-rw-r--r--. 1 0 0  11448 Feb 22  2024 gzio.mod
-rw-r--r--. 1 0 0   5816 Feb 22  2024 halt.mod
-rw-r--r--. 1 0 0   6120 Feb 22  2024 hashsum.mod
-rw-r--r--. 1 0 0   7864 Feb 22  2024 hdparm.mod
-rw-r--r--. 1 0 0   1240 Feb 22  2024 hello.mod
-rw-r--r--. 1 0 0   2932 Feb 22  2024 help.mod
-rw-r--r--. 1 0 0   3416 Feb 22  2024 hexdump.mod
-rw-r--r--. 1 0 0   9548 Feb 22  2024 hfs.mod
-rw-r--r--. 1 0 0  11368 Feb 22  2024 hfsplus.mod
-rw-r--r--. 1 0 0   4664 Feb 22  2024 hfspluscomp.mod
-rw-r--r--. 1 0 0   8044 Feb 22  2024 http.mod
-rw-r--r--. 1 0 0   2336 Feb 22  2024 increment.mod
-rw-r--r--. 1 0 0   3372 Feb 22  2024 iorw.mod
-rw-r--r--. 1 0 0  12520 Feb 22  2024 iso9660.mod
-rw-r--r--. 1 0 0   9056 Feb 22  2024 jfs.mod
-rw-r--r--. 1 0 0  11424 Feb 22  2024 jpeg.mod
-rw-r--r--. 1 0 0   5336 Feb 22  2024 json.mod
-rw-r--r--. 1 0 0   5912 Feb 22  2024 keylayouts.mod
-rw-r--r--. 1 0 0   2120 Feb 22  2024 keystatus.mod
-rw-r--r--. 1 0 0  11460 Feb 22  2024 ldm.mod
-rw-r--r--. 1 0 0  14508 Feb 22  2024 legacy_password_tes********.mod
-rw-r--r--. 1 0 0  34720 Feb 22  2024 legacycfg.mod
-rw-r--r--. 1 0 0  12504 Feb 22  2024 linux.mod
-rw-r--r--. 1 0 0   8056 Feb 22  2024 loadenv.mod
-rw-r--r--. 1 0 0   3492 Feb 22  2024 loopback.mod
-rw-r--r--. 1 0 0   4456 Feb 22  2024 ls.mod
-rw-r--r--. 1 0 0   5840 Feb 22  2024 lsacpi.mod
-rw-r--r--. 1 0 0   2716 Feb 22  2024 lsapm.mod
-rw-r--r--. 1 0 0   1952 Feb 22  2024 lsmmap.mod
-rw-r--r--. 1 0 0   5380 Feb 22  2024 lspci.mod
-rw-r--r--. 1 0 0   5340 Feb 22  2024 luks.mod
-rw-r--r--. 1 0 0  18972 Feb 22  2024 luks2.mod
-rw-r--r--. 1 0 0  11624 Feb 22  2024 lvm.mod
-rw-r--r--. 1 0 0   7000 Feb 22  2024 lzopio.mod
-rw-r--r--. 1 0 0   4116 Feb 22  2024 macbless.mod
-rw-r--r--. 1 0 0  11648 Feb 22  2024 macho.mod
-rw-r--r--. 1 0 0   2668 Feb 22  2024 mda_text.mod
-rw-r--r--. 1 0 0   2288 Feb 22  2024 mdraid09.mod
-rw-r--r--. 1 0 0   2356 Feb 22  2024 mdraid09_be.mod
-rw-r--r--. 1 0 0   2344 Feb 22  2024 mdraid1x.mod
-rw-r--r--. 1 0 0   2320 Feb 22  2024 memdisk.mod
-rw-r--r--. 1 0 0   3140 Feb 22  2024 memrw.mod
-rw-r--r--. 1 0 0   4340 Feb 22  2024 minicmd.mod
-rw-r--r--. 1 0 0   5128 Feb 22  2024 minix.mod
-rw-r--r--. 1 0 0   5384 Feb 22  2024 minix2.mod
-rw-r--r--. 1 0 0   5644 Feb 22  2024 minix2_be.mod
-rw-r--r--. 1 0 0   5416 Feb 22  2024 minix3.mod
-rw-r--r--. 1 0 0   5676 Feb 22  2024 minix3_be.mod
-rw-r--r--. 1 0 0   5388 Feb 22  2024 minix_be.mod
-rw-r--r--. 1 0 0  11800 Feb 22  2024 mmap.mod
-rw-r--r--. 1 0 0   5750 Feb 22  2024 moddep.lst
-rw-r--r--. 1 0 0   2704 Feb 22  2024 morse.mod
-rw-r--r--. 1 0 0  40524 Feb 22  2024 mpi.mod
-rw-r--r--. 1 0 0   2868 Feb 22  2024 msdospart.mod
-rw-r--r--. 1 0 0   2272 Feb 22  2024 mul_test.mod
-rw-r--r--. 1 0 0  21136 Feb 22  2024 multiboot.mod
-rw-r--r--. 1 0 0  22612 Feb 22  2024 multiboot2.mod
-rw-r--r--. 1 0 0   5300 Feb 22  2024 nativedisk.mod
-rw-r--r--. 1 0 0  94656 Feb 22  2024 net.mod
-rw-r--r--. 1 0 0   3700 Feb 22  2024 newc.mod
-rw-r--r--. 1 0 0   9688 Feb 22  2024 nilfs2.mod
-rw-r--r--. 1 0 0 158208 Feb 22  2024 normal.mod
-rw-r--r--. 1 0 0  16300 Feb 22  2024 ntfs.mod
-rw-r--r--. 1 0 0   6080 Feb 22  2024 ntfscomp.mod
-rw-r--r--. 1 0 0   2824 Feb 22  2024 ntldr.mod
-rw-r--r--. 1 0 0   3344 Feb 22  2024 odc.mod
-rw-r--r--. 1 0 0   1688 Feb 22  2024 offsetio.mod
-rw-r--r--. 1 0 0  14036 Feb 22  2024 ohci.mod
-rw-r--r--. 1 0 0   1980 Feb 22  2024 part_acorn.mod
-rw-r--r--. 1 0 0   2116 Feb 22  2024 part_amiga.mod
-rw-r--r--. 1 0 0   2400 Feb 22  2024 part_apple.mod
-rw-r--r--. 1 0 0   3256 Feb 22  2024 part_bsd.mod
-rw-r--r--. 1 0 0   1944 Feb 22  2024 part_dfly.mod
-rw-r--r--. 1 0 0   1784 Feb 22  2024 part_dvh.mod
-rw-r--r--. 1 0 0   2500 Feb 22  2024 part_gpt.mod
-rw-r--r--. 1 0 0   2820 Feb 22  2024 part_msdos.mod
-rw-r--r--. 1 0 0   2096 Feb 22  2024 part_plan.mod
-rw-r--r--. 1 0 0   1920 Feb 22  2024 part_sun.mod
-rw-r--r--. 1 0 0   1964 Feb 22  2024 part_sunpc.mod
-rw-r--r--. 1 0 0    111 Feb 22  2024 partmap.lst
-rw-r--r--. 1 0 0     17 Feb 22  2024 parttool.lst
-rw-r--r--. 1 0 0   5772 Feb 22  2024 parttool.mod
-rw-r--r--. 1 0 0   2100 Feb 22  2024 password.mod
-rw-r--r--. 1 0 0   3516 Feb 22  2024 password_pbkdf********.mod
-rw-r--r--. 1 0 0   6708 Feb 22  2024 pata.mod
-rw-r--r--. 1 0 0   1600 Feb 22  2024 pbkdf2.mod
-rw-r--r--. 1 0 0   2272 Feb 22  2024 pbkdf2_test.mod
-rw-r--r--. 1 0 0   1820 Feb 22  2024 pci.mod
-rw-r--r--. 1 0 0   2988 Feb 22  2024 pcidump.mod
-rw-r--r--. 1 0 0  14884 Feb 22  2024 pgp.mod
-rw-r--r--. 1 0 0   1256 Feb 22  2024 pkcs1_v15.mod
-rw-r--r--. 1 0 0   8524 Feb 22  2024 plan9.mod
-rw-r--r--. 1 0 0   3216 Feb 22  2024 play.mod
-rw-r--r--. 1 0 0  11024 Feb 22  2024 png.mod
-rw-r--r--. 1 0 0   2104 Feb 22  2024 priority_queue.mod
-rw-r--r--. 1 0 0   4596 Feb 22  2024 probe.mod
-rw-r--r--. 1 0 0   2672 Feb 22  2024 procfs.mod
-rw-r--r--. 1 0 0   2656 Feb 22  2024 progress.mod
-rw-r--r--. 1 0 0   4768 Feb 22  2024 pxe.mod
-rw-r--r--. 1 0 0   3080 Feb 22  2024 pxechain.mod
-rw-r--r--. 1 0 0   1552 Feb 22  2024 raid5rec.mod
-rw-r--r--. 1 0 0   2844 Feb 22  2024 raid6rec.mod
-rw-r--r--. 1 0 0   4648 Feb 22  2024 random.mod
-rw-r--r--. 1 0 0   2280 Feb 22  2024 rdmsr.mod
-rw-r--r--. 1 0 0   1628 Feb 22  2024 read.mod
-rw-r--r--. 1 0 0   2056 Feb 22  2024 reboot.mod
-rw-r--r--. 1 0 0  88064 Feb 22  2024 regexp.mod
-rw-r--r--. 1 0 0  11840 Feb 22  2024 reiserfs.mod
-rw-r--r--. 1 0 0  20680 Feb 22  2024 relocator.mod
-rw-r--r--. 1 0 0   5560 Feb 22  2024 romfs.mod
-rw-r--r--. 1 0 0   6592 Feb 22  2024 scsi.mod
-rw-r--r--. 1 0 0   4464 Feb 22  2024 search.mod
-rw-r--r--. 1 0 0   4440 Feb 22  2024 search_fs_file.mod
-rw-r--r--. 1 0 0   4572 Feb 22  2024 search_fs_uuid.mod
-rw-r--r--. 1 0 0   4432 Feb 22  2024 search_label.mod
-rw-r--r--. 1 0 0   7952 Feb 22  2024 sendkey.mod
-rw-r--r--. 1 0 0  10152 Feb 22  2024 serial.mod
-rw-r--r--. 1 0 0    708 Feb 22  2024 setjmp.mod
-rw-r--r--. 1 0 0   1756 Feb 22  2024 setjmp_test.mod
-rw-r--r--. 1 0 0   6776 Feb 22  2024 setpci.mod
-rw-r--r--. 1 0 0   7364 Feb 22  2024 sfs.mod
-rw-r--r--. 1 0 0   3184 Feb 22  2024 shift_test.mod
-rw-r--r--. 1 0 0   6544 Feb 22  2024 signature_test.mod
-rw-r--r--. 1 0 0   2264 Feb 22  2024 sleep.mod
-rw-r--r--. 1 0 0   2636 Feb 22  2024 sleep_test.mod
-rw-r--r--. 1 0 0   7236 Feb 22  2024 smbios.mod
-rw-r--r--. 1 0 0   2388 Feb 22  2024 spkmodem.mod
-rw-r--r--. 1 0 0  10388 Feb 22  2024 squash4.mod
-rw-r--r--. 1 0 0   2220 Feb 22  2024 strtoull_test.mod
-rw-r--r--. 1 0 0  23876 Feb 22  2024 syslinuxcfg.mod
-rw-r--r--. 1 0 0   4300 Feb 22  2024 tar.mod
-rw-r--r--. 1 0 0    202 Feb 22  2024 terminal.lst
-rw-r--r--. 1 0 0   5336 Feb 22  2024 terminal.mod
-rw-r--r--. 1 0 0  17416 Feb 22  2024 terminfo.mod
-rw-r--r--. 1 0 0   7560 Feb 22  2024 test.mod
-rw-r--r--. 1 0 0  45156 Feb 22  2024 test_asn1.mod
-rw-r--r--. 1 0 0   1432 Feb 22  2024 test_blockarg.mod
-rw-r--r--. 1 0 0   2972 Feb 22  2024 testload.mod
-rw-r--r--. 1 0 0   2540 Feb 22  2024 testspeed.mod
-rw-r--r--. 1 0 0   6604 Feb 22  2024 tftp.mod
-rw-r--r--. 1 0 0   6164 Feb 22  2024 tga.mod
-rw-r--r--. 1 0 0   1732 Feb 22  2024 time.mod
-rw-r--r--. 1 0 0   2716 Feb 22  2024 tr.mod
-rw-r--r--. 1 0 0   1764 Feb 22  2024 trig.mod
-rw-r--r--. 1 0 0   1332 Feb 22  2024 true.mod
-rw-r--r--. 1 0 0   4124 Feb 22  2024 truecrypt.mod
-rw-r--r--. 1 0 0  12392 Feb 22  2024 udf.mod
-rw-r--r--. 1 0 0   7108 Feb 22  2024 ufs1.mod
-rw-r--r--. 1 0 0   7492 Feb 22  2024 ufs1_be.mod
-rw-r--r--. 1 0 0   7140 Feb 22  2024 ufs2.mod
-rw-r--r--. 1 0 0   8444 Feb 22  2024 uhci.mod
-rw-r--r--. 1 0 0  16368 Feb 22  2024 usb.mod
-rw-r--r--. 1 0 0   5172 Feb 22  2024 usb_keyboard.mod
-rw-r--r--. 1 0 0   9840 Feb 22  2024 usbms.mod
-rw-r--r--. 1 0 0   2476 Feb 22  2024 usbserial_common.mod
-rw-r--r--. 1 0 0   2756 Feb 22  2024 usbserial_ftdi.mod
-rw-r--r--. 1 0 0   3180 Feb 22  2024 usbserial_pl2303.mod
-rw-r--r--. 1 0 0   1620 Feb 22  2024 usbserial_usbdebug.mod
-rw-r--r--. 1 0 0   4464 Feb 22  2024 usbtest.mod
-rw-r--r--. 1 0 0  12700 Feb 22  2024 vbe.mod
-rw-r--r--. 1 0 0   1764 Feb 22  2024 version.mod
-rw-r--r--. 1 0 0   5868 Feb 22  2024 vga.mod
-rw-r--r--. 1 0 0   2764 Feb 22  2024 vga_text.mod
-rw-r--r--. 1 0 0     33 Feb 22  2024 video.lst
-rw-r--r--. 1 0 0   8476 Feb 22  2024 video.mod
-rw-r--r--. 1 0 0   7984 Feb 22  2024 video_bochs.mod
-rw-r--r--. 1 0 0   8936 Feb 22  2024 video_cirrus.mod
-rw-r--r--. 1 0 0   6156 Feb 22  2024 video_colors.mod
-rw-r--r--. 1 0 0  34148 Feb 22  2024 video_fb.mod
-rw-r--r--. 1 0 0   4600 Feb 22  2024 videoinfo.mod
-rw-r--r--. 1 0 0   4720 Feb 22  2024 videotest.mod
-rw-r--r--. 1 0 0   2452 Feb 22  2024 videotest_checksum.mod
-rw-r--r--. 1 0 0   1956 Feb 22  2024 wrmsr.mod
-rw-r--r--. 1 0 0  11724 Feb 22  2024 xfs.mod
-rw-r--r--. 1 0 0  36124 Feb 22  2024 xnu.mod
-rw-r--r--. 1 0 0   2608 Feb 22  2024 xnu_uuid.mod
-rw-r--r--. 1 0 0   2052 Feb 22  2024 xnu_uuid_test.mod
-rw-r--r--. 1 0 0  25912 Feb 22  2024 xzio.mod
-rw-r--r--. 1 0 0  57324 Feb 22  2024 zfs.mod
-rw-r--r--. 1 0 0   6976 Feb 22  2024 zfscrypt.mod
-rw-r--r--. 1 0 0   7272 Feb 22  2024 zfsinfo.mod
-rw-r--r--. 1 0 0  99988 Feb 22  2024 zstd.mod

/boot/loader:
total 4
drwxr-xr-x. 3 0 0   21 Apr 19  2024 .
dr-xr-xr-x. 5 0 0 4096 Mar 20 06:21 ..
drwx------. 2 0 0   80 Apr 19  2024 entries

/boot/loader/entries:
total 4
drwx------. 2 0 0  80 Apr 19  2024 .
drwxr-xr-x. 3 0 0  21 Apr 19  2024 ..
-rw-r--r--. 1 0 0 461 Apr 19  2024 ffffffffffffffffffffffffffffffff-5.14.0-427.13.1.el9_4.x86_64.conf