USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.4  0.9 108168 17412 ?        Ss   06:20   0:01 systemd
root           2  0.0  0.0      0     0 ?        S    06:20   0:00 kthreadd
root           3  0.0  0.0      0     0 ?        I<   06:20   0:00 rcu_gp
root           4  0.0  0.0      0     0 ?        I<   06:20   0:00 rcu_par_gp
root           5  0.0  0.0      0     0 ?        I<   06:20   0:00 slub_flushwq
root           6  0.0  0.0      0     0 ?        I<   06:20   0:00 netns
root           7  0.0  0.0      0     0 ?        I    06:20   0:00 kworker/0:0-events
root           8  0.0  0.0      0     0 ?        I<   06:20   0:00 kworker/0:0H-events_highpri
root           9  0.0  0.0      0     0 ?        I    06:20   0:00 kworker/u2:0-events_unbound
root          10  0.0  0.0      0     0 ?        I<   06:20   0:00 mm_percpu_wq
root          11  0.1  0.0      0     0 ?        I    06:20   0:00 kworker/u2:1-events_unbound
root          12  0.0  0.0      0     0 ?        I    06:20   0:00 rcu_tasks_kthre
root          13  0.0  0.0      0     0 ?        I    06:20   0:00 rcu_tasks_rude_
root          14  0.0  0.0      0     0 ?        I    06:20   0:00 rcu_tasks_trace
root          15  0.0  0.0      0     0 ?        S    06:20   0:00 ksoftirqd/0
root          16  0.1  0.0      0     0 ?        S    06:20   0:00 pr/ttyS0
root          17  0.0  0.0      0     0 ?        S    06:20   0:00 pr/tty0
root          18  0.0  0.0      0     0 ?        I    06:20   0:00 rcu_preempt
root          19  0.0  0.0      0     0 ?        S    06:20   0:00 migration/0
root          20  0.0  0.0      0     0 ?        S    06:20   0:00 idle_inject/0
root          21  0.1  0.0      0     0 ?        I    06:20   0:00 kworker/0:1-events
root          22  0.0  0.0      0     0 ?        S    06:20   0:00 cpuhp/0
root          24  0.0  0.0      0     0 ?        S    06:20   0:00 kdevtmpfs
root          25  0.0  0.0      0     0 ?        I<   06:20   0:00 inet_frag_wq
root          26  0.0  0.0      0     0 ?        S    06:20   0:00 kauditd
root          27  0.0  0.0      0     0 ?        S    06:20   0:00 khungtaskd
root          28  0.0  0.0      0     0 ?        S    06:20   0:00 oom_reaper
root          29  0.0  0.0      0     0 ?        I    06:20   0:00 kworker/u2:2-events_unbound
root          30  0.0  0.0      0     0 ?        I<   06:20   0:00 writeback
root          31  0.0  0.0      0     0 ?        S    06:20   0:00 kcompactd0
root          32  0.0  0.0      0     0 ?        SN   06:20   0:00 ksmd
root          33  0.0  0.0      0     0 ?        SN   06:20   0:00 khugepaged
root          34  0.0  0.0      0     0 ?        I<   06:20   0:00 cryptd
root          35  0.0  0.0      0     0 ?        I<   06:20   0:00 kintegrityd
root          36  0.0  0.0      0     0 ?        I<   06:20   0:00 kblockd
root          37  0.0  0.0      0     0 ?        I<   06:20   0:00 blkcg_punt_bio
root          38  0.0  0.0      0     0 ?        I<   06:20   0:00 tpm_dev_wq
root          39  0.0  0.0      0     0 ?        I<   06:20   0:00 md
root          40  0.0  0.0      0     0 ?        I<   06:20   0:00 md_bitmap
root          41  0.0  0.0      0     0 ?        I<   06:20   0:00 edac-poller
root          42  0.0  0.0      0     0 ?        S    06:20   0:00 watchdogd
root          43  0.0  0.0      0     0 ?        I<   06:20   0:00 kworker/0:1H-kblockd
root          44  0.0  0.0      0     0 ?        S    06:20   0:00 kswapd0
root          49  0.0  0.0      0     0 ?        I<   06:20   0:00 kthrotld
root          50  0.0  0.0      0     0 ?        I    06:20   0:00 kworker/0:2-events
root          54  0.0  0.0      0     0 ?        S    06:20   0:00 irq/24-aerdrv
root          55  0.0  0.0      0     0 ?        S    06:20   0:00 irq/25-aerdrv
root          56  0.0  0.0      0     0 ?        S    06:20   0:00 irq/26-aerdrv
root          57  0.0  0.0      0     0 ?        S    06:20   0:00 irq/27-aerdrv
root          58  0.0  0.0      0     0 ?        S    06:20   0:00 irq/28-aerdrv
root          59  0.0  0.0      0     0 ?        S    06:20   0:00 irq/29-aerdrv
root          60  0.0  0.0      0     0 ?        S    06:20   0:00 irq/30-aerdrv
root          61  0.0  0.0      0     0 ?        S    06:20   0:00 irq/31-aerdrv
root          62  0.0  0.0      0     0 ?        S    06:20   0:00 irq/32-aerdrv
root          63  0.0  0.0      0     0 ?        S    06:20   0:00 irq/33-aerdrv
root          64  0.0  0.0      0     0 ?        S    06:20   0:00 irq/34-aerdrv
root          65  0.0  0.0      0     0 ?        S    06:20   0:00 irq/35-aerdrv
root          66  0.0  0.0      0     0 ?        S    06:20   0:00 irq/36-aerdrv
root          67  0.0  0.0      0     0 ?        S    06:20   0:00 irq/37-aerdrv
root          68  0.0  0.0      0     0 ?        S    06:20   0:00 irq/38-aerdrv
root          69  0.0  0.0      0     0 ?        S    06:20   0:00 irq/39-aerdrv
root          70  0.0  0.0      0     0 ?        S    06:20   0:00 irq/40-aerdrv
root          71  0.0  0.0      0     0 ?        I<   06:20   0:00 acpi_thermal_pm
root          72  0.0  0.0      0     0 ?        S    06:20   0:00 hwrng
root          73  0.0  0.0      0     0 ?        I<   06:20   0:00 kmpath_rdacd
root          74  0.0  0.0      0     0 ?        I<   06:20   0:00 kaluad
root          75  0.0  0.0      0     0 ?        I<   06:20   0:00 mld
root          76  0.0  0.0      0     0 ?        I<   06:20   0:00 ipv6_addrconf
root          78  0.0  0.0      0     0 ?        I    06:20   0:00 kworker/u2:3-events_unbound
root          86  0.0  0.0      0     0 ?        I<   06:20   0:00 kstrp
root          91  0.0  0.0      0     0 ?        I<   06:20   0:00 zswap-shrink
root          92  0.0  0.0      0     0 ?        I<   06:20   0:00 kworker/u3:0
root         339  0.0  0.0      0     0 ?        I    06:20   0:00 kworker/0:3-cgroup_destroy
root         349  0.0  0.0      0     0 ?        I<   06:20   0:00 rpciod
root         350  0.0  0.0      0     0 ?        I<   06:20   0:00 xprtiod
root         422  0.0  0.0      0     0 ?        I<   06:20   0:00 ata_sff
root         423  0.0  0.0      0     0 ?        S    06:20   0:00 scsi_eh_0
root         424  0.0  0.0      0     0 ?        I<   06:20   0:00 scsi_tmf_0
root         425  0.0  0.0      0     0 ?        S    06:20   0:00 scsi_eh_1
root         426  0.0  0.0      0     0 ?        I<   06:20   0:00 scsi_tmf_1
root         427  0.0  0.0      0     0 ?        S    06:20   0:00 scsi_eh_2
root         428  0.0  0.0      0     0 ?        I<   06:20   0:00 scsi_tmf_2
root         429  0.0  0.0      0     0 ?        S    06:20   0:00 scsi_eh_3
root         430  0.0  0.0      0     0 ?        I<   06:20   0:00 scsi_tmf_3
root         431  0.0  0.0      0     0 ?        S    06:20   0:00 scsi_eh_4
root         432  0.0  0.0      0     0 ?        I<   06:20   0:00 scsi_tmf_4
root         433  0.0  0.0      0     0 ?        S    06:20   0:00 scsi_eh_5
root         434  0.0  0.0      0     0 ?        I<   06:20   0:00 scsi_tmf_5
root         435  0.0  0.0      0     0 ?        I    06:20   0:00 kworker/u2:4-writeback
root         436  0.0  0.0      0     0 ?        I    06:20   0:00 kworker/u2:5-events_unbound
root         437  0.0  0.0      0     0 ?        I    06:20   0:00 kworker/u2:6-events_unbound
root         438  0.0  0.0      0     0 ?        I    06:20   0:00 kworker/u2:7-events_unbound
root         450  0.0  0.0      0     0 ?        I<   06:20   0:00 xfsalloc
root         451  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs_mru_cache
root         452  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-buf/vda4
root         453  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-conv/vda4
root         454  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-reclaim/vda
root         455  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-blockgc/vda
root         456  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-inodegc/vda
root         457  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-log/vda4
root         458  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-cil/vda4
root         459  0.0  0.0      0     0 ?        S    06:20   0:00 xfsaild/vda4
root         497  0.0  0.0      0     0 ?        I    06:20   0:00 kworker/0:4-cgroup_destroy
root         547  0.0  0.5  23044  9856 ?        Ss   06:20   0:00 systemd-journal
root         563  0.0  0.6  34456 12268 ?        Ss   06:20   0:00 systemd-udevd
root         590  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-buf/vda3
root         591  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-conv/vda3
root         592  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-reclaim/vda
root         593  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-blockgc/vda
root         594  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-inodegc/vda
root         595  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-log/vda3
root         596  0.0  0.0      0     0 ?        I<   06:20   0:00 xfs-cil/vda3
root         597  0.0  0.0      0     0 ?        S    06:20   0:00 xfsaild/vda3
rpc          609  0.0  0.3  13248  5632 ?        Ss   06:20   0:00 rpcbind
root         611  0.0  0.2  91888  4540 ?        S<sl 06:20   0:00 auditd
root         613  0.0  0.1   7788  3328 ?        S<   06:20   0:00 sedispatch
root         639  0.0  0.0      0     0 ?        I<   06:20   0:00 nfit
dbus         645  0.0  0.2  10796  4736 ?        Ss   06:20   0:00 dbus-broker-lau
dbus         649  0.0  0.1   5132  2944 ?        S    06:20   0:00 dbus-broker
root         652  0.0  0.6  20876 11320 ?        Ss   06:20   0:00 systemd-logind
chrony       654  0.0  0.2  84916  4124 ?        S    06:20   0:00 chronyd
root         679  0.0  1.1 255280 21660 ?        Ssl  06:21   0:00 NetworkManager
root         696  0.0  1.4 256632 26880 ?        Ssl  06:21   0:00 tuned
root         697  0.0  0.2  78532  4136 ?        Ssl  06:21   0:00 rhsmcertd
root         700  0.0  0.3  52436  5676 ?        Ssl  06:21   0:00 gssproxy
polkitd      925  0.0  1.3 2577384 25008 ?       Ssl  06:21   0:00 polkitd
root        1026  0.0  0.4 161192  8576 ?        Ssl  06:21   0:00 rsyslogd
root        1337  0.0  0.5  15860  9344 ?        Ss   06:21   0:00 sshd
root        1355  0.0  0.1   6088  3456 ?        Ss   06:21   0:00 crond
root        1356  0.0  0.1   3044  1920 tty1     Ss+  06:21   0:00 agetty
root        1358  0.0  0.1   3088  1920 ttyS0    Ss+  06:21   0:00 agetty
root        4173  0.0  0.6  19220 11648 ?        Ss   06:24   0:00 sshd
cloud-u+    4177  0.0  0.7  22780 13788 ?        Ss   06:24   0:00 systemd
cloud-u+    4179  0.0  0.4 108384  7364 ?        S    06:24   0:00 (sd-pam)
cloud-u+    4186  0.0  0.3  19428  7096 ?        S    06:24   0:00 sshd
cloud-u+    4187  0.0  0.2   4920  4096 pts/0    Ss   06:24   0:00 bash
root        4209  0.0  0.4  17184  8576 pts/0    S    06:24   0:00 sudo
root        4211  0.0  0.3  13192  6528 pts/0    S    06:24   0:00 su
root        4212  0.0  0.2   4920  4096 pts/0    S    06:24   0:00 bash
root        4241  0.0  0.0      0     0 ?        I<   06:25   0:00 tls-strp
root        4452  5.2  2.0  48700 37456 pts/0    S+   06:25   0:00 insights-client
root        4503 32.6  5.6 201048 102920 pts/0   S+   06:25   0:01 platform-python
root        4732  0.0  0.0   2656  1408 pts/0    S    06:25   0:00 timeout
root        4733  0.0  0.1   7204  3200 pts/0    R    06:25   0:00 ps