14.738s kdump.service
14.698s cloud-init-local.service
 3.215s cloud-init.service
 2.698s dev-ttyS0.device
 2.698s sys-devices-pnp0-00:00-tty-ttyS0.device
 2.687s sys-devices-platform-serial8250-tty-ttyS3.device
 2.687s dev-ttyS3.device
 2.687s sys-devices-pci0000:00-0000:00:02.1-0000:03:00.0-virtio1-net-eth0.device
 2.687s sys-subsystem-net-devices-eth0.device
 2.683s sys-devices-platform-serial8250-tty-ttyS2.device
 2.683s dev-ttyS2.device
 2.681s sys-module-configfs.device
 2.675s sys-devices-platform-serial8250-tty-ttyS1.device
 2.675s dev-ttyS1.device
 2.654s dev-vda3.device
 2.654s dev-disk-by\x2duuid-1e759718\x2d9420\x2d4840\x2db151\x2d5212e9cc1580.device
 2.654s dev-disk-by\x2dpath-virtio\x2dpci\x2d0000:04:00.0\x2dpart3.device
 2.654s dev-disk-by\x2dpartuuid-cb07c243\x2dbc44\x2d4717\x2d853e\x2d28852021225b.device
 2.654s dev-disk-by\x2dlabel-boot.device
 2.654s sys-devices-pci0000:00-0000:00:02.2-0000:04:00.0-virtio2-block-vda-vda3.device
 2.654s dev-disk-by\x2dpath-pci\x2d0000:04:00.0\x2dpart3.device
 2.611s sys-devices-pci0000:00-0000:00:02.2-0000:04:00.0-virtio2-block-vda-vda4.device
 2.611s dev-disk-by\x2duuid-e8ee85f8\x2d75b0\x2d452c\x2dbe0a\x2d8fda3bb86581.device
 2.593s dev-vda1.device
 2.593s dev-disk-by\x2dpath-virtio\x2dpci\x2d0000:04:00.0\x2dpart1.device
 2.593s sys-devices-pci0000:00-0000:00:02.2-0000:04:00.0-virtio2-block-vda-vda1.device
 2.593s dev-disk-by\x2dpartuuid-fac7f1fb\x2d3e8d\x2d4137\x2da512\x2d961de09a5549.device
 2.593s dev-disk-by\x2dpath-pci\x2d0000:04:00.0\x2dpart1.device
 2.563s dev-disk-by\x2dpath-pci\x2d0000:04:00.0.device
 2.563s dev-disk-by\x2dpath-virtio\x2dpci\x2d0000:04:00.0.device
 2.563s dev-disk-by\x2ddiskseq-1.device
 2.563s sys-devices-pci0000:00-0000:00:02.2-0000:04:00.0-virtio2-block-vda.device
 2.563s dev-vda.device
 2.532s dev-disk-by\x2dpath-pci\x2d0000:04:00.0\x2dpart2.device
 2.532s sys-devices-pci0000:00-0000:00:02.2-0000:04:00.0-virtio2-block-vda-vda2.device
 2.532s dev-disk-by\x2dpath-virtio\x2dpci\x2d0000:04:00.0\x2dpart2.device
 2.532s dev-disk-by\x2duuid-7B77\x2d95E7.device
 2.532s dev-vda2.device
 2.532s dev-disk-by\x2dpartuuid-68b2905b\x2ddf3e\x2d4fb3\x2d80fa\x2d49d1e773aa33.device
 2.530s dev-disk-by\x2dpath-pci\x2d0000:04:00.0\x2dpart4.device
 2.530s dev-disk-by\x2dpartuuid-6264d520\x2d3fb9\x2d423f\x2d8ab8\x2d7a0a8e3d3562.device
 2.530s dev-vda4.device
 2.530s dev-disk-by\x2dlabel-root.device
 2.530s dev-disk-by\x2dpath-virtio\x2dpci\x2d0000:04:00.0\x2dpart4.device
 1.283s cloud-final.service
 1.150s cloud-config.service
  816ms tuned.service
  802ms systemd-boot-update.service
  770ms systemd-hwdb-update.service
  621ms dracut-initqueue.service
  456ms initrd-switch-root.service
  438ms modprobe@drm.service
  374ms systemd-udev-trigger.service
  340ms setroubleshootd.service
  190ms systemd-tmpfiles-setup.service
  181ms systemd-journald.service
  172ms dracut-pre-udev.service
  158ms auditd.service
  149ms chronyd.service
  136ms ldconfig.service
  129ms systemd-logind.service
  119ms systemd-sysusers.service
  117ms NetworkManager.service
  116ms NetworkManager-wait-online.service
  115ms user@1000.service
  113ms polkit.service
  110ms systemd-vconsole-setup.service
  107ms rsyslog.service
   95ms dev-hugepages.mount
   87ms dev-mqueue.mount
   83ms systemd-modules-load.service
   83ms systemd-tmpfiles-setup-dev.service
   83ms sys-kernel-debug.mount
   83ms dracut-cmdline.service
   82ms rpcbind.service
   78ms sys-kernel-tracing.mount
   78ms systemd-remount-fs.service
   78ms systemd-sysctl.service
   74ms nis-domainname.service
   70ms systemd-network-generator.service
   69ms kmod-static-nodes.service
   56ms systemd-journal-catalog-update.service
   54ms boot.mount
   51ms systemd-fsck@dev-disk-by\x2duuid-7B77\x2d95E7.service
   51ms systemd-localed.service
   50ms gssproxy.service
   47ms dracut-pre-pivot.service
   43ms initrd-cleanup.service
   42ms systemd-machine-id-commit.service
   40ms systemd-udevd.service
   40ms dbus-broker.service
   38ms boot-efi.mount
   37ms systemd-random-seed.service
   37ms systemd-fsck@dev-vda2.service
   26ms rpc-statd-notify.service
   22ms sshd.service
   22ms systemd-user-sessions.service
   20ms systemd-journal-flush.service
   20ms systemd-update-utmp-runlevel.service
   19ms user-runtime-dir@1000.service
   17ms proc-sys-fs-binfmt_misc.mount
   16ms dracut-pre-trigger.service
   15ms systemd-update-utmp.service
   13ms initrd-parse-etc.service
   13ms rhsmcertd.service
   13ms dracut-shutdown.service
   12ms systemd-fsck-root.service
   10ms systemd-update-done.service
    9ms initrd-udevadm-cleanup-db.service
    5ms dracut-pre-mount.service
    5ms efi.mount
    5ms sys-kernel-config.mount
    3ms modprobe@configfs.service
    3ms modprobe@fuse.service
    1ms sys-fs-fuse-connections.mount