21 65 0:20 / /proc rw,nosuid,nodev,noexec,relatime shared:13 - proc proc rw
22 65 0:21 / /sys rw,nosuid,nodev,noexec,relatime shared:3 - sysfs sysfs rw,seclabel
23 65 0:5 / /dev rw,nosuid shared:9 - devtmpfs devtmpfs rw,seclabel,size=4096k,nr_inodes=217222,mode=755,inode64
24 22 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:4 - securityfs securityfs rw
25 23 0:22 / /dev/shm rw,nosuid,nodev shared:10 - tmpfs tmpfs rw,seclabel,inode64
26 23 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:11 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
27 65 0:24 / /run rw,nosuid,nodev shared:12 - tmpfs tmpfs rw,seclabel,size=363656k,nr_inodes=819200,mode=755,inode64
28 22 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:5 - cgroup2 cgroup2 rw,seclabel,nsdelegate,memory_recursiveprot
29 22 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:6 - pstore pstore rw,seclabel
30 22 0:27 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:7 - bpf bpf rw,mode=700
65 1 252:4 / / rw,relatime shared:1 - xfs /dev/vda4 rw,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota
71 65 0:32 / /var/lib/nfs/rpc_pipefs rw,relatime shared:2 - rpc_pipefs rpc_pipefs rw
32 22 0:19 / /sys/fs/selinux rw,nosuid,noexec,relatime shared:8 - selinuxfs selinuxfs rw
33 21 0:28 / /proc/sys/fs/binfmt_misc rw,relatime shared:14 - autofs systemd-1 rw,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=20216
34 23 0:29 / /dev/hugepages rw,relatime shared:15 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
35 23 0:18 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:16 - mqueue mqueue rw,seclabel
36 22 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:17 - debugfs debugfs rw,seclabel
37 22 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:18 - tracefs tracefs rw,seclabel
38 22 0:30 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:19 - configfs configfs rw
86 27 0:31 / /run/credentials/systemd-sysusers.service ro,nosuid,nodev,noexec,relatime shared:20 - ramfs none rw,seclabel,mode=700
87 27 0:33 / /run/credentials/systemd-sysctl.service ro,nosuid,nodev,noexec,relatime shared:21 - ramfs none rw,seclabel,mode=700
63 27 0:34 / /run/credentials/systemd-tmpfiles-setup-dev.service ro,nosuid,nodev,noexec,relatime shared:22 - ramfs none rw,seclabel,mode=700
39 65 0:35 / /efi rw,relatime shared:23 - autofs systemd-1 rw,fd=54,pgrp=1,timeout=120,minproto=5,maxproto=5,direct,pipe_ino=20576
89 22 0:36 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:42 - fusectl fusectl rw
98 65 252:3 / /boot rw,relatime shared:50 - xfs /dev/vda3 rw,seclabel,attr2,inode64,logbufs=8,logbsize=32k,noquota
101 98 252:2 / /boot/efi rw,relatime shared:52 - vfat /dev/vda2 rw,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro
133 27 0:37 / /run/credentials/systemd-tmpfiles-setup.service ro,nosuid,nodev,noexec,relatime shared:54 - ramfs none rw,seclabel,mode=700
159 27 0:42 / /run/user/1000 rw,nosuid,nodev,relatime shared:74 - tmpfs tmpfs rw,seclabel,size=181824k,nr_inodes=45456,mode=700,uid=1000,gid=1000,inode64
374 39 252:2 / /efi rw,relatime shared:201 - vfat /dev/vda2 rw,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro